<!DOCTYPE html>
<html lang="es">
   <style>

      #inbound-inalambrico {
      position: fixed;
      bottom: 0 !important;
      display: block;
      z-index: 4;
      }
      .inbound-descktop{
         width: 248px;
         left: 0 !important;
         height: 70px;
      }
      .inbound-mobile {
      left: -15px !important;
      height: 100px;
      width: 30%;
      padding-right: 0;width: 25%;
        color: white;
        border-radius: 0.75em;
        touch-action: none;
        user-select: none;
        -webkit-user-select: none;
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
        position: fixed;
        z-index: 99999;
        top: 350px;
        display: block;
      }
      .text-center-inbound {
      text-align: center !important;
      padding-right: 40px;
      padding-left: 40px;
     }
     .text-inbound{
      background-color: whitesmoke;
      border-radius: 10px;
      padding: 0 2px 1px 2px;
      opacity: 0.9;
     }
     .btn-volver{
      display: block;
       text-align: center;
       box-sizing: border-box;
       border: 1px solid #495057;
       cursor: pointer;
       border-radius: 5px;
       -moz-border-radius: 5px;
       -webkit-border-radius: 5px;
       margin: auto
     }
     .btn-orange {
         display: block;
         padding: .675rem .75rem;
         text-align: center;
         background-color: #ff6600;
         color: #fff;
         width: 90%;
         box-sizing: border-box;
         margin: 30px auto;
         border: none;
         cursor: pointer;
         border-radius: 5px;
         -moz-border-radius: 5px;
         -webkit-border-radius: 5px;
         width: 100%;
    }
    
    .btn-orange:hover {
         display: block;
         padding: .675rem .75rem;
         text-align: center;
         background-color: #fff;
         border: 1px solid #ff6600;
         color: #ff6600;
         width: 90%;
         box-sizing: border-box;
         margin: 30px auto;
         cursor: pointer;
         border-radius: 5px;
         -moz-border-radius: 5px;
         -webkit-border-radius: 5px;
         width: 100%;
    }
   .modal-body {
       padding: 0;
   }
   .chat{
      margin-bottom: 19px;
   }
   .opciones{
      max-width: none!important;
   }
   .imgchat, .imgtellamamos{
      width: 170px;
   }
   .opcionestop{
      margin-top: 34%;I
   }

@media (max-width:1440px){
.opcionestop{
   margin-top: 30%;
}
}
@media (max-width:768px){
   .opcionestop{
      margin-top: 98%;
   }
}
@media (max-width:425px){
   .opcionestop{
      margin-top: 115%;
   }
   .imgchat, .imgtellamamos{
      margin-left: -9px;
   }
}
@media (max-width:375px){
   .opcionestop{
      margin-top: 150%;
   }
}
@media (max-width:320px){
   .opcionestop{
      margin-top: 95%;
   }
}
   </style>
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="css/modal_c2c.css">
   </head>

    <input type="hidden" class="jqNumeroInboundVal" value="${Session.Inbound}">

   <body>
  
   <#if Session.activarC2C && Session.Cliente.c2cFueraHorario == false>      
      <div id="inbound-inalambrico" class="jqInbound d-none d-md-block  inbound-descktop">
         <a href="javascript:balancerModal()" >
               <div class="jqNumeroInboundFix" style="position: fixed; bottom: -2px; left: 60px; width: 150px; font-size: 26px; font-weight: bold; color: white;">
           </div>
         <img src="img/fixed-inbound-717-min.svg">
       </div>
   
   
	   <div id="inbound-inalambrico" class="col-12 mt-3 d-block d-md-none inbound-mobile text-left">
	
	         <a role="button">
	            <img class="inbound-mobile-icono" style="margin-left: 5px; width: 100%;" src="img/llamar-mobile.png">
	
	         </a>
	    </div>
    </#if>
          <div class="modal fade" id="modalInbound" role="dialog" tabindex="-1" style="color: #fff;">
           <div class="modal-dialog opciones">
              <div class="modal-content opcionestop" style="background-color: transparent; border:none;">
              <div class="modal-body">
               <div class="opcionesmodal">
                  <#if Session.Cliente.mostrarOpcionChat && Session.activarChat>
                     <div class="chat">
                           <a role="button" href="javascript:activarChat();"> 
                              <img class="imgchat" src="img/chat-01.png">
                           </a>
                           </div>
                  </#if>
                    
                     <div class="tellamamos">
                         <a role="button" class="jqOpcionTeLlamamos" data-toggle="modal" data-target="#modalSeleccionFlujo">
                             <img class="imgtellamamos" src="img/pruebamodal-01.png" style="cursor: pointer;">
                         </a>
                     </div>
                     </div>
                 </div>
              </div>
           </div>
       </div>
    
    <!-- Modal -->
<div class="modal fade" id="modalSeleccionFlujo"  data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
   
    <div class="modal-dialog modal-dialog-centered anchomodalc2c" role="document">
        <div class="modal-content ">
          <div class="modal-body">
            <div class="modal-header d-flex justify-content-left" style="border-bottom: none;padding-bottom: 30px;">
                <img alt="bg" src="img/bg_newc2c.svg" class="img_bg_blue" style="z-index: 444;">

                <!-- Titulo necesitas ayuda-->
                <div class="container no-padding-right jqNecesitasAyuda" style="z-index: 9999;">
                    <div class="row d-flex justify-content-left">
                        <div class="col-12 text-left">
                            <div class="backbluemodal">
                                <p class="tambien-puedes-llamar2">Quizás...</p>
                                <p class="llamanos-al-9">¿Necesitas Ayuda?</p>
                            </div>
                        </div>
                    </div>
                </div>

                <button type="button" class="close close_c2c jqCloseOpcionContratacion" data-dismiss="modal" aria-label="Close" style="z-index: 555;">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <!-- modal ingresa datatos c2c-->
            <div id="ModalIngresDatosC2c" class="jqIngresoDatos jqOcultar" style="margin-top: 10px;">
                <div class="modal-body">
                    <div class="container">
                        <div class="blue_box_btn_formulario mt-3 mb-3">
                            <div class="contentainer">
                                <label for="inputGroup-sizing-default" style="margin-top: 0.5rem;">Número de teléfono</label>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroup-sizing-default">+56</span>
                                    </div>
                                    <#if Session.Cliente.telefono?exists>
                                       <input type="text" id="numeroContacto" class="jqClean form-control custom-input-modalc2c-border jqNumContactoCliente" maxlength="9" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" value="${Session.Cliente.telefono}">
                                    <#else>
                                       <input type="text" id="numeroContacto" class="jqClean form-control custom-input-modalc2c-border jqNumContactoCliente" maxlength="9" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" >
                                    </#if>   
                                </div>
                                <p id="alertanumcontact" class="errror_c2c ocultar">Ingresa un número válido</p>
                            </div>
                        </div>
                        <div class="blue_box_btn_formulario d-flex justify-content-center ">
                            <button id="btnTeLlamamosC2C" type="button" class="jqContactarEjecutivo btn btn-primary btn-primary-C2C mt-3 mb-3" >Te llamamos</button>
                        </div>
                        <div class="llamanos al">
                        <p style="text-align: center;">o llámanos al ${Session.Inbound}</p>
                      </div>
                    </div>
                </div>
            </div>

            <!-- Tu llamada ha sido agendada  -->
            <div id="SuccesC2C" class="jqOcultar ocultar" >
                <div class="modal-body">
                    <div class="container hg-container-modal">
                        <div class="row d-flex justify-content-center">
                            <div class="col-12 pb-2 mt-3 text-center">
                            </div>
                            <div class="col-12 mt-2 text-center">
                                <p class="tu-llamada-ha-sido">¡Solicitud Exitosa!</p>
                                <p class="en-breve-uno-de-nues">Te llamaremos en breves minutos.</p>
                                <div class="blue_box_btn_formulario d-flex justify-content-center ">
                                    <button type="button" class="btn btn-primary btn-primary-C2C mt-3" onclick="location.href='https://entel.cl/';">Ir a Entel.cl</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tu llamada ha sido agendada (Fuera de Horario)  -->
            <div id="textoSuccesServicioC2CFueraHorario" class="jqOcultar ocultar" >
                <div class="modal-body">
                    <div class="container hg-container-modal">
                        <div class="row d-flex justify-content-center">
                            <div class="col-12 pb-2 mt-3 text-center">
                            </div>
                            <div class="col-12 mt-2 text-center">
                                <p class="tu-llamada-ha-sido">¡Solicitud Exitosa!</p>
                                <p class="en-breve-uno-de-nues">Tu llamada ha sido agendada.</p>
                                <div class="blue_box_btn_formulario d-flex justify-content-center ">
                                    <button type="button" class="btn btn-primary btn-primary-C2C mt-3" onclick="location.href='https://entel.cl/';">Ir a Entel.cl</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Loader -->
            <div id="loaderServicioC2C" class="jqOcultar ocultar">
                <div class="modal-body">
                    <div class="container hg-container-modal">
                        <div class="row d-flex justify-content-center">
                            <div class="col-12 mt-4 " style="    padding-top: 30%;">
                                <p class="nuestros-ejecutivos">
                                    <!-- LOADER -->
                                    <svg id="entel-logo" width="32px" height="39px" viewBox="0 0 72 79" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g id="04D-Fibra-Contratación-Canales-Premium" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-116.000000, -212.000000)">
                                            <g id="icono/solido/entel" transform="translate(117.000000, 213.000000)" fill="#005cff" fill-rule="nonzero" stroke="#005cff">
                                                <path d="M48.1048416,23.4111111 C45.6216029,18.3651128 40.3501477,15.2994472 34.7308429,15.6333333 C29.1196842,15.3127463 23.8607215,18.3756051 21.3763115,23.4111111 C20.1599281,25.9388229 19.4963075,28.6962507 19.4295868,31.5 L49.95423,31.5 C49.8857341,28.6964825 49.222202,25.9394223 48.0075053,23.4111111 L48.1048416,23.4111111 Z M21.570984,44.3527778 C21.570984,44.3527778 19.6242593,44.1583333 19.6242593,45.7527778 C19.6242593,54.7361111 26.4183285,61.1138889 37.1447815,61.1138889 C43.0083,61.4527442 48.7762184,59.516102 53.2441948,55.7083333 C54.3538279,54.8916667 55.5607972,54.1138889 56.4562905,55.0861111 C57.0987097,55.7472222 65.4890931,63.3888889 65.4890931,63.3888889 C66.5403245,64.3611111 66.2483158,65.5277778 65.1192154,66.4611111 C63.9901151,67.3944444 51.4921426,77 36.9890436,77 C18.0863467,77 0.00127430655,68.9111111 0.00127430655,38.4222222 C-0.154463669,13.8833333 13.9787576,0 34.7308429,0 C57.0208407,0 69.6161495,15.3222222 69.6161495,35.9722222 L69.6161495,41.2027778 C69.6216808,42.0500736 69.2831192,42.8634222 68.6777975,43.4570419 C68.0724759,44.0506615 67.2520989,44.3738471 66.4040537,44.3527778 L21.570984,44.3527778 Z" id="Shape"></path>
                                            </g>
                                        </g>
                                    </svg>
                                <div id="loader"></div>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Ya tenemos una llamada agendada con tu nº de teléfono.  -->
            <div id="ActiveC2C" class="jqOcultar ocultar">
                <div class="modal-body">
                    <div class="container hg-container-modal">
                        <div class="row d-flex justify-content-center">
                            <div class="col-12 pb-2 mt-3 text-center">
                                <img src="img/fantasmin_c2c5.svg" alt="" style="    max-width: 145px;">
                            </div>
                            <div class="col-12 mt-2 text-center">
                                <p class="tu-llamada-ha-sido">Ya tienes una llamada pendiente.</p>
                                <p class="en-breve-uno-de-nues" style="padding: 0px 12% 0 12%;">En 24 horas podrás volver a agendar.</p>
                                <div class="blue_box_btn_formulario d-flex justify-content-center ">
                                    <button type="button" class="btn btn-primary btn-primary-C2C mt-3">Ir a Entel.cl</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Error  -->
            <div id="ErrorC2C" class="jqOcultar ocultar" >
                <div class="modal-body">
                    <div class="container hg-container-modal">
                        <div class="row d-flex justify-content-center">
                            <div class="col-12 pb-2 mt-3 text-center">
                            </div>
                            <div class="col-12 mt-2 text-center">
                                <p class="tu-llamada-ha-sido">¡Hubo un error al agendar tu llamada!</p>
                                <p class="en-breve-uno-de-nues">Contáctanos al <span id="numeroInboundC2C"></span>.</p>
                                <div class="blue_box_btn_formulario d-flex justify-content-center ">
                                    <button type="button" class="btn btn-primary btn-primary-C2C mt-3" onclick="location.href='https://entel.cl/';">Ir a Entel.cl</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
</div>
   
    
    <!-- CLOUDIA -->    
   <script src="https://www.entel.cl/public/js/jquery-1.9.1.min.js"></script>  
    <script type="text/javascript" src="https://d1mrs38yhojhv1.cloudfront.net/"></script>  
    <aside id="switch" class="ocultar"></aside>
      
    <script type="text/javascript" src="js/inbound.js"></script>
    <script type="text/javascript" src="js/interact.js?v=1.8"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script>
      var eventDisplayC2C = "te ayudo";
      interact('.inbound-mobile')
                .on('tap', function (event) {
                    balancerModal();
                    event.preventDefault();
                })
                .draggable({
                    // enable inertial throwing
                    inertia: true,
                    // keep the element within the area of it's parent
                    modifiers: [
                        interact.modifiers.restrictRect({
                            restriction: document.getElementById("dragArea"),
                            endOnly: true
                        })
                    ],
                    // enable autoScroll
                    autoScroll: true,

                    // call this function on every dragmove event
                    onmove: dragMoveListener,
                    // call this function on every dragend event
                    onend: function (event) {
                        var textEl = event.target.querySelector('p')

                        textEl && (textEl.textContent =
                            'moved a distance of ' +
                            (Math.sqrt(Math.pow(event.pageX - event.x0, 2) +
                                Math.pow(event.pageY - event.y0, 2) | 0))
                                .toFixed(2) + 'px')

                        if(!esVisibleMobile($('.inbound-mobile-icono'), false)){
                            var target = event.target
                            target.style.webkitTransform =
                                target.style.transform =
                                    'translate(15px, 4px)'
                            // update the posiion attributes
                            target.setAttribute('data-x', 15)
                            target.setAttribute('data-y', 4)
                        }
                    }
                })

            function dragMoveListener (event) {
                var target = event.target
                // keep the dragged position in the data-x/data-y attributes
                var x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx
                var y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy

                // translate the element
                target.style.webkitTransform =
                    target.style.transform =
                        'translate(' + x + 'px, ' + y + 'px)'

                // update the posiion attributes
                target.setAttribute('data-x', x)
                target.setAttribute('data-y', y)
            }
            
           
   function onSubmitC2C() {
      
      if(!($('#numeroContacto').val().length == 9 && $('#numeroContacto').val().substr(0,2) >= 91)){
         //numero invalido
         $('.errror_c2c').removeClass("ocultar");
         grecaptcha.reset();
      }else{
          var numero = $('#numeroContacto').val();
          var captcha= grecaptcha.getResponse();
         console.log(captcha);
          
          grecaptcha.reset();
          var invocarWSC2CEntel = "${Session.invocarWSC2CEntel?c}";
          if(invocarWSC2CEntel === "true"){
          	llamarC2CEntel(numero, captcha);
          }else{
          	llamarC2CA365(numero);
          }	  
      }
   }
   
   function llamarC2CEntel(numero, captcha){
   		$.ajax({
              type: "GET",
              url: "c2cMovil.action",
              cache: false,
              data : {numContact: numero, captcha:captcha},
              contentType : "application/json",
              dataType: "json",
              beforeSend: function() {
                  $('.jqOcultar').addClass("ocultar");
                  $('#loaderServicioC2C').removeClass("ocultar");
              },
              success: function (data) {
                  $('.jqOcultar').addClass("ocultar");
                  if($('#nombrePasoGTM').val() === 'error_migracion_2A' ){
		         	eventDisplayC2C = "Migracion Cliente Entel";
		          }
                  eventDisplayC2C += " - envio form";
                  console.log("code: " + data.code);
                  console.log("event: " + eventDisplayC2C);
                  if(data.code == 0){
                      //OK
                      pushDatalayerInteraccion(eventDisplayC2C, "exito");
                      sessionStorage.setItem("inactividadC2CMostrado", true);
                      $('#SuccesC2C').removeClass("ocultar");
                  }else if(data.code == 2){
                      // Agenda Fuera de Horario
                      pushDatalayerInteraccion(eventDisplayC2C, "fuera horario");
                      sessionStorage.setItem("inactividadC2CMostrado", true);
                      $('#textoSuccesServicioC2CFueraHorario').removeClass("ocultar");
                  }else if(data.code == 1){
                      // Existe una solicitud activa
                      pushDatalayerInteraccion(eventDisplayC2C, "solicitud activa");
                      sessionStorage.setItem("inactividadC2CMostrado", true);
                      $('#ActiveC2C').removeClass("ocultar");
                  }else if(data.code==-1){
                     pushDatalayerInteraccion(eventDisplayC2C, "error");
                     sessionStorage.setItem("inactividadC2CMostrado", false);
                      $('#numeroInboundC2C').text($('.jqNumeroInboundVal').val());
                      $('#ErrorC2C').removeClass("ocultar");
                  }else if(data.code==-2){
                     pushDatalayerInteraccion(eventDisplayC2C, "error");
                     sessionStorage.setItem("inactividadC2CMostrado", false);
                     $('#numeroInboundC2C').text($('.jqNumeroInboundVal').val());
                      $('#ErrorC2C').removeClass("ocultar");
                      grecaptcha.reset();
                  }             
              }
         
         });
   
   }
   
   function llamarC2CA365(numero){
   		let USERNAME = 'A365_Entel';
        let PASSWORD = 'mu8etnd3n2lbcm9h';
        
        var nombrePlan = "${Session.Plan.nombrePlanCompleto?js_string}";
		var cargoPlan = "${Session.Plan.cargoPlan?js_string}";
		var flujo = "${Session.Cliente.flujo?js_string}";
		var esClienteEntel = "${Session.Cliente.esClienteEntel?c}";
		var nombreCliente = "${Session.Cliente.nombre?js_string}";
		var apellidoCliente = "${Session.Cliente.apellidos?js_string}";
		var rut = "${Session.Cliente.rut?js_string}";
		
		var solicitud = flujo;
		if(esClienteEntel === "true"){
			solicitud = "Migración";
		}
		var nombreCompleto = nombreCliente + " " + apellidoCliente;
		
		var infoContratacion = solicitud + " - " +nombrePlan + " - " + cargoPlan + " - FLUJO DIGITAL";
        
        var dataA365 = '{"telefono": "'+ numero +'", "nombre":"' + nombreCompleto + '", "nrodocumento": "'+ rut +'", "campania": "'+ infoContratacion +'"}';
        console.log(dataA365);
   		$.ajax({
              type: "POST",
              url: "https://ws01.a365.com.pe:5443/A365D_Entel/setLead",
              cache: false,
              headers: {
           			"Authorization": "Basic " + btoa(USERNAME + ":" + PASSWORD)
          	  },
              data : dataA365,
              contentType : "application/json",
              dataType: "json",
              beforeSend: function() {
                  $('.jqOcultar').addClass("ocultar");
                  $('#loaderServicioC2C').removeClass("ocultar");
              },
              success: function (data) {
                  $('.jqOcultar').addClass("ocultar");
                  if($('#nombrePasoGTM').val() === 'error_migracion_2A' ){
		         	eventDisplayC2C = "Migracion Cliente Entel";
		          }
                  eventDisplayC2C += " - envio form";
                  console.log("code: " + data.respuesta);
                  if(data.respuesta == 1){
                      //OK
                      pushDatalayerInteraccion(eventDisplayC2C, "exito");
                      sessionStorage.setItem("inactividadC2CMostrado", true);
                      $('#SuccesC2C').removeClass("ocultar");
                  /*} else if(data.code == 2){
                      // Agenda Fuera de Horario
                      pushDatalayerInteraccion(eventDisplayC2C, "fuera horario");
                      sessionStorage.setItem("inactividadC2CMostrado", true);
                      $('#textoSuccesServicioC2CFueraHorario').removeClass("ocultar"); 
                  }else if(data.code == 1){
                      // Existe una solicitud activa
                      pushDatalayerInteraccion(eventDisplayC2C, "solicitud activa");
                      sessionStorage.setItem("inactividadC2CMostrado", true);
                      $('#ActiveC2C').removeClass("ocultar");
                      */
                  }else if(data.code==0){
                     pushDatalayerInteraccion(eventDisplayC2C, "error");
                     sessionStorage.setItem("inactividadC2CMostrado", false);
                      $('#numeroInboundC2C').text($('.jqNumeroInboundVal').val());
                      $('#ErrorC2C').removeClass("ocultar");
                  }/*else if(data.code==-2){
                     pushDatalayerInteraccion(eventDisplayC2C, "error");
                     sessionStorage.setItem("inactividadC2CMostrado", false);
                     $('#numeroInboundC2C').text($('.jqNumeroInboundVal').val());
                      $('#ErrorC2C').removeClass("ocultar");
                      grecaptcha.reset();
                  }    */         
              },
              error: function(jqXHR, textStatus){
			 		console.log("error al llamar a c2c A365: " + textStatus);
			  }
         
         });
   
   }
   
   $(document).ready(function () {  
      $('.jqOpcionTeLlamamos').click(function(){
         pushDatalayerInteraccion(eventDisplayC2C, "te llamamos");
      });
      $( '#modalSeleccionFlujo' ).on( 'hidden.bs.modal', function () {
           //$('.jqBtnOfertaPlan').removeClass("no-click");
           sessionStorage.setItem("inactividadC2CMostradoGTM", false);
           $('.jqOcultar').addClass("ocultar");
           $('.jqIngresoDatos').removeClass("ocultar");
           
       });
       
       $("#btnTeLlamamosC2C").on("click", function(){
      captchaDisplay = "teAyudo";
      $("#btnCaptchaBalancer").click();
    });
   });
    
    function activarChat(){   
      $("#switch").click();
      $("#modalInbound").modal("hide");
      pushDatalayerInteraccion(eventDisplayC2C, "Ir al chat");
    }
    
    function balancerModal(){
      var mostrarChat = $(".jqmostrarChat").val();
      
      if(mostrarChat === "true"){
         $("#modalInbound").modal("show");
         pushDatalayerInteraccion(eventDisplayC2C, "apertura");
      }else{
         pushDatalayerInteraccion(eventDisplayC2C, "te llamamos");
         $("#modalSeleccionFlujo").modal("show");
      }
    }
    
    </script>

   </body>
</html>