<!DOCTYPE html>
<html lang="es">
<head>
 <style>
 	.btn-volver-step:hover {
		background-color: #FFF;
		border-color: #002EFF;
		transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
		}
 </style>
    <title>Entel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link rel="shortcut icon" href="https://www.entel.cl/personas/img/generico/favicon.ico?v1">
    
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M4PMZ8');
    </script>
    <!-- End Google Tag Manager -->
    
    <!-- CSS GENERICOS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/entel-fontfamily.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- CSS PARTICULARES  -->
   
    <link rel="stylesheet"  href="css/paso1.css?v1.5">
    <link rel="stylesheet"  href="css/footer.css?v1">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4PMZ8" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <#if Session.Plan.tieneDescuento && Session.Plan.mostrarOferta>
     	<#include "includes/navPromocionNLOculto.html">
    </#if>
    <#if Session.Plan.tieneDescuentoEspecifico>
     	<#include "includes/navOfertaEspecifica.html">
    </#if>
    
    <input type="hidden" id="origenGTM" value="${Session.Plan.origenOferta}">
    <input type="hidden" id="planGTM" value="${Session.Plan.nombrePlanCompleto?html}">
    <input type="hidden" id="precioGTM" value="${Session.Plan.cargoPlan}">
    <input type="hidden" id="nombreGTM" value="${Session.Cliente.nombre?html}">
    <input type="hidden" id="apellidosGTM" value="${Session.Cliente.apellidos?html}">
    <input type="hidden" id="regionGTM" value="${Session.Cliente.regionDespacho?html}">
    <input type="hidden" id="comunaGTM" value="${Session.Cliente.comunaDespacho?html}">
    <input type="hidden" id="calleGTM" value="${Session.Cliente.calleDespacho?html}">
    <input type="hidden" id="numMunicipalGTM" value="${Session.Cliente.numeroDespacho?html}">
    <input type="hidden" id="rutGTM" value="${Session.Cliente.rutFormateado?html}">
    <input type="hidden" id="telefonoContactoGTM" value="${Session.Cliente.telefono?html}">
    <input type="hidden" id="emailGTM" value="${Session.Cliente.email?html}">
    <input type="hidden" id="nombrePasoGTM" value="carga_inicial">
    <input type="hidden" id="nPasoGTM" value="1">
    <input type="hidden" id="volver" value="false">
    <!-- Determina si se debe mostrar el chat -->
    <input type="hidden" class="jqmostrarChat" value="${Session.Cliente.mostrarOpcionChat?c}">
    
    <img src="img/logo.png" alt="Entel" class="logo-entel-nav1" style="display: none">
     <!-- desktop -->
        <div class="container mt-2 d-none d-md-block">
        <div class="row">
          <a tabindex="-1" href="https://www.entel.cl/planes/" ><img src="img/logo_entel.svg" class="logo_up"></a>
            <ol class="progress-pasos">             
                <li class="is-active" data-step="1">
                    <img src="img/1_rediseno_active.png">
                    <p class="ingresa-tus-datos">Ingresa tus datos</p>
                </li>
                <li data-step="2">
                    <img src="img/2_rediseno_Inactive.png">
                    <p class="ingresa-tus-datos">Facturaci&oacute;n</p>
                </li>
                <li data-step="3" class="progress__last">
                    <img src="img/3_rediseno_Inactive.png">
                    <p class="ingresa-tus-datos">Confirmación</p>
                </li>
            </ol>
        </div>
    </div>
    <!-- movil -->
    <div class="container d-block d-md-none">
        <div class="row">
          <img src="img/paso1_R.svg" class="img-fluid  margin-steps-global">
        </div>
    </div>
    
   	<#include "includes/caja_info.html">
   
    <div id="dragArea">
	    <form id="formPaso1A" name="formPaso1A" method="post" action="nl_paso1?paso=1B&Datos=${Session.Plan.datosPlan}&CargoFijo=${Session.Plan.cargoPlan}" autocomplete="off">
	    	<#if Session.mostrarBtnCaptcha>
				<#include "captchaInbound.html">
			</#if>
	
	    	<div class="container col-12 col-md-7 caja-white-formulario-portabilidad jqContainer ${Session.ClassOferta} ">
	            <div class="row mt-3  d-flex justify-content-center">
           	<#if Session.Plan.tieneDescuento>
			<#include "includes/descuentoOnline.html">
		 	</#if>
	                <div class=" col-md-12 ">
	                    <p class="ingresa-tus-datos-pa text-center">Ingresa tus datos para procesar tu solicitud</p>
	                </div>
	            </div>
	            <div class="row   d-flex justify-content-center">
	                <div class=" col-md-8 ">
	                    <div class="form-input">
	                        <label for="" class="text-input">RUT Titular</label>
	                        <input tabindex="1" id="rut" class="jqInputForm jqClean" type="text" name="rut" placeholder="Ej.: 12345678-9" maxlength="12" tabindex="1" value="${Session.Cliente.rut}">
	                        <div class="mensaje-error">
	                            <span>El rut ingresado es incorrecto</span>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <div class="row  d-flex justify-content-center">
	                <div class="col-md-8 ">
	                    <div class="form-input">
	                        <label for="" class="text-input">N&uacute;mero al realizar a cambio a plan</label>
	                        <input tabindex="2" id="telefono" class="jqInputForm jqClean" type="text" name="telefono" value="${Session.Cliente.telefono}" placeholder="Ej.: 991234567" maxlength="9" tabindex="3">
	                        <div class="mensaje-error">
	                            <span>El n&uacute;mero debe tener 9 d&iacute;gitos</span>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <#if Session.Plan.test == "A">
	            <div class="row  d-flex justify-content-center">
	                <div class="col-md-8 ">
	                    <div class="form-input">
	                        <label for="" class="text-input">Email de facturaci&oacute;n</label>
	                        <input tabindex="3" id="email" class="jqInputForm jqClean" type="email" name="email" value="${Session.Cliente.email}" placeholder="Ej.: nombre@correo.cl" tabindex="4">
	                        <div class="mensaje-error">
	                            <span>El email ingresado es incorrecto</span>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            </#if>
	            <div class="row mt-3 pb-4 d-flex justify-content-center">
	                <div class="col-md-6   d-flex justify-content-center">

	                    <#if Session.esProduccion>
	                        <button type="button" tabindex="4"class="btn-next-step d-flex justify-content-center" onclick="onSubmit()" id="btnContinuar" name="btnContinuar">Continuar</button>
	                        <#else>
	                            <!--  TESTING  -->
	                        <button type="button" tabindex="4" class="btn-next-step d-flex justify-content-center" onclick="onSubmit()" id="btnContinuar" name="btnContinuar">Continuar</button>
	                    </#if>
	                    <!-- ///fin botones -->
	                </div>
	            </div>
	        </div>
	        
	    	<#include "includes/containerPromocionNL.html">
	    	    	
	    </form>
	</div>
    
    
    <#include "InboundMovil.html">
    
    
    <#include "includes/footer.html">
  
    
</body>
	<script src='https://www.google.com/recaptcha/api.js'></script>
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/nueva_linea.js?v=2"></script>
    <script type="text/javascript" src="js/paso1a.js?v=2.5"></script>
    <script type="text/javascript" src="js/c2cMovil.js?v=1.0"></script>
    <script>
   		$(document).ready(function(){
   			pushDatalayer();
   		});
   	</script>
    
</html>