<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M4PMZ8');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Entel</title>
	<script type="text/javascript" src="js/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <link rel="shortcut icon" href="https://www.entel.cl/personas/img/generico/favicon.ico?v1">
    <link rel="stylesheet" href="css/paso4.css"> 
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">     
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4PMZ8" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <input type="hidden" id="origenGTM" value="${Session.Plan.origenOferta}">
    <input type="hidden" id="planGTM" value="${Session.Plan.nombrePlanCompleto?html}">
    <input type="hidden" id="precioGTM" value="${Session.Plan.cargoPlan}">
    <input type="hidden" id="nombreGTM" value="${Session.Cliente.nombre?html}">
    <input type="hidden" id="apellidosGTM" value="${Session.Cliente.apellidos?html}">
    <input type="hidden" id="regionGTM" value="${Session.Cliente.regionDespacho?html}">
    <input type="hidden" id="comunaGTM" value="${Session.Cliente.comunaDespacho?html}">
    <input type="hidden" id="calleGTM" value="${Session.Cliente.calleDespacho?html}">
    <input type="hidden" id="numMunicipalGTM" value="${Session.Cliente.numeroDespacho?html}">
    <input type="hidden" id="rutGTM" value="${Session.Cliente.rutFormateado?html}">
    <input type="hidden" id="telefonoContactoGTM" value="${Session.Cliente.telefono?html}">
    <input type="hidden" id="emailGTM" value="${Session.Cliente.email?html}">
    <input type="hidden" id="nombrePasoGTM" value="confirmacion">
    <input type="hidden" id="nPasoGTM" value="4">
    <input type="hidden" id="volver" value="false">
    
  <!-- desktop -->
    <div class="container mt-2 d-none d-md-block">
        <div class="row">
           <a href="https://www.entel.cl/planes/" ><img src="img/logo_entel.svg" class="logo_up"></a>
            <ol class="progress-pasos">
                <li class="is-active" data-step="1">
                    <img src="img/check_steps_rediseno.svg">
                    <p class="ingresa-tus-datos">Ingresa tus datos</p>
                </li>
                <li data-step="2">
                    <img src="img/check_steps_rediseno.svg">
                    <p class="ingresa-tus-datos">Envío</p>
                </li>
                <li data-step="3" class="progress__last">
                    <img src="img/check_steps_rediseno.svg">
                    <p class="ingresa-tus-datos">Confirmación</p>
                </li>
            </ol>
        </div>
    </div>
      <!-- movil -->
    <div class="container d-block d-md-none">
        <div class="row">
          <img src="img/paso4_R.svg" class="img-fluid  margin-steps-global">
        </div>
    </div>
    <#if Session.Cliente?exists>
    <div id="dragArea">
       <div class="contenedor-formularios text-center">
        <div class="container">
            <div class="row marg0">
                <div class="col-md-10 offset-md-1 contenido-final">
                    <div class="row marg0 d-none d-md-block">
                        <h1 class="nombre-bienvenid mt-sm-3">¡${Session.Cliente.nombre} Bienvenid@ a Entel!</h1>
                    </div>
                    <div class="row marg0">
                        <div class="offset-md-1 col-md-10">
                            <div class="bienvenida-final">
                             <h1 class="d-md-none nombre-bienvenid mt-sm-3">¡${Session.Cliente.nombre} <br/> Bienvenid@ a Entel!</h1>
                              
                                <p class="marg0 tu-solicitud-ha-sido mb-2 mb-md-4">Tu solicitud ha sido ingresada con éxito</p>
                                <p class="recibiras-un-correo"> Recibirás un email a <b style="color:#002EFF">${Session.Cliente.email} </b>con el comprobante de la solicitud.</p>
                                <p class="bold el-titular-de-la-sol mt-3" style="display: none;">El titular de la solicitud debe recibir el chip con una copia de su cédula de identidad
                                    <br/> y una copia de boleta.</p>
                            </div>
                        </div>
<!--                         
						<#if Session.Plan.esMiPrimerPlan>
                            <div class="container  margin_fix_newmensaje">
                                <div class="row">
                                    <div class="col-2 col-md-1 d-flex align-items-center"> <img class="ico_mensaje_fac_anticipada" src="img/Warning_paso3.svg" style="margin-bottom: 13px;"> </div>
                                    <div class="col-10 col-md-11 ">
                                        <p class="recuerda-que-debes-p text-left">Recuerda que debes pagar $${Session.Plan.cargoDcto} al momento de recibir el chip.
                                            <br /> Este monto corresponde al pago de tu primer mes.</p>
                                    </div>
                                </div>
                            </div>
                        </#if> 
-->
                    </div>
                </div>
           </div>
           </div>
             <div class="container">
            <div class="row marg0">
                <div class="col-md-10 offset-md-1 d-none d-md-block">
                    <a href="https://www.entel.cl/app/"><img src="img/Banner-descarga-la-app-entel-new.png" class="img-fluid"> </a>
                </div>
                <div class="col-md-10 offset-md-1 d-block d-md-none">
                    <a href="https://www.entel.cl/app/"><img src="img/banner_descarga_la_app_new-responsive.png" class="img-fluid"> </a>
                </div>
            </div>
        </div>
          <div class="container">
	        <div class="row marg0">
	            <div class="col-xs-12 col-md-4 offset-md-4 mb-md-4">
	                <button class="btn-next-step-orange" onclick="window.location.href='https://www.entel.cl/beneficios/descuentos/'" style="font-size: 18px">Conoce los beneficios entel</button>
	            </div>
	        </div>
         </div>
        </div>
       </div>  
    </#if>
</body>

<#include "includes/footer.html">
<script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
<script type="text/javascript" src="js/nueva_linea.js?v=2"></script>
</html>
<script>
	$(document).ready(function(){
		pushDatalayer();
	});		
</script>