<!DOCTYPE html>
<html lang="es">
<head>
<style>
.btn-volver-step{
		width: 220px;
		display: block;
		padding: .475rem .75rem;
		text-align: center;
		color: #002EFF;
		box-sizing: border-box;
		font-size: 1rem;
		border: 1px solid transparent;
		cursor: pointer;
		background-color: #fff;
		border-color: #FFF;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		font-weight: 400;
		line-height: 1.5;
		font-size: 18px;
		transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
		.btn-volver-step:hover {
		background-color: #FFF;
		border-color:#002EFF;
		transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
   </style>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M4PMZ8');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Entel</title>
    <link rel="shortcut icon" href="https://www.entel.cl/personas/img/generico/favicon.ico?v1">
    <link href="js/jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet">
    
    <!-- CSS GENERICOS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/entel-fontfamily.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- CSS PARTICULARES   -->
     
    <link rel="stylesheet" href="css/paso2.css?v1.4">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4PMZ8" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <#if Session.Plan.tieneDescuento>
        <#include "includes/navPromocionNLActivo.html">
    </#if>
    <#if Session.Plan.tieneDescuentoEspecifico>
        <#include "includes/navOfertaEspecifica.html">
    </#if>
    
    <input type="hidden" id="origenGTM" value="${Session.Plan.origenOferta}">
    <input type="hidden" id="planGTM" value="${Session.Plan.nombrePlanCompleto?html}">
    <input type="hidden" id="precioGTM" value="${Session.Plan.cargoPlan}">
    <input type="hidden" id="nombreGTM" value="${Session.Cliente.nombre?html}">
    <input type="hidden" id="apellidosGTM" value="${Session.Cliente.apellidos?html}">
    <input type="hidden" id="regionGTM" value="${Session.Cliente.regionDespacho?html}">
    <input type="hidden" id="comunaGTM" value="${Session.Cliente.comunaDespacho?html}">
    <input type="hidden" id="calleGTM" value="${Session.Cliente.calleDespacho?html}">
    <input type="hidden" id="numMunicipalGTM" value="${Session.Cliente.numeroDespacho?html}">
    <input type="hidden" id="rutGTM" value="${Session.Cliente.rutFormateado?html}">
    <input type="hidden" id="telefonoContactoGTM" value="${Session.Cliente.telefono?html}">
    <input type="hidden" id="emailGTM" value="${Session.Cliente.email?html}">
    <input type="hidden" id="nombrePasoGTM" value="ingresa_tus_datos">
    <input type="hidden" id="nPasoGTM" value="2">
    <input type="hidden" id="volver" value="false">
    
    <!-- Determina si se debe mostrar el chat -->
    <input type="hidden" class="jqmostrarChat" value="${Session.Cliente.mostrarOpcionChat?c}">
    <input type="hidden" class="jqactivarC2C" value="${Session.activarC2C?c}">
    <input type="hidden" class="jqInactividadC2C" value="${Session.inactividadC2C?c}">
    <input type="hidden" class="jqc2cFueraHorario" value="${Session.Cliente.c2cFueraHorario?c}">
   
    <!-- desktop -->
    <div class="container mt-2 d-none d-md-block">
        <div class="row">
           <a href="https://www.entel.cl/planes/" ><img src="img/logo_entel.svg" class="logo_up"></a>
            <ol class="progress-pasos">
                <li class="is-active" data-step="1">
                    <img src="img/check_steps_rediseno.svg">
                    <p class="ingresa-tus-datos">Ingresa tus datos</p>
                </li>
                <li data-step="2">
                    <img src="img/2_rediseno_active.png">
                    <p class="ingresa-tus-datos">Facturaci&oacute;n</p>
                </li>
                <li data-step="3" class="progress__last">
                    <img src="img/3_rediseno_Inactive.png">
                    <p class="ingresa-tus-datos">Confirmación</p>
                </li>
            </ol>
        </div>
    </div>
    
      <!-- movil -->
    <div class="container d-block d-md-none">
        <div class="row">
          <img src="img/paso2_R.svg" class="img-fluid  margin-steps-global">
        </div>
    </div>
    <#if Session.Plan?exists>
        <#include "includes/caja_info.html">
    </#if>
    <#if Session.Cliente?exists>
    <div id="dragArea">
        <form id="formPaso3" name="formPaso3" method="post" action="nl_paso3?Datos=${Session.Plan.datosPlan}&CargoFijo=${Session.Plan.cargoPlan}">
            
            <#if Session.mostrarBtnCaptcha>
                <#include "captchaInbound.html">
            </#if>
            
            <div class="contenedor-formularios">
                <div class=" d-flex justify-content-center marg0">
                    <div class="col-md-7  caja-white-formulario">
                        <h3 class="nombre-ingresa-la mt-3 pt-md-3">Ingresa la direcci&oacute;n de facturaci&oacute;n para la cuenta.</h3>
                        <h2 class="el-chip-solo-sera-en ">El chip sólo será entregado al titular de esta solicitud</h2>

                        <div class="row mt-3">
                            <div class="col-12 col-md-6">
                                <div class="form-input">
                                    <div id="loaderSerieRegion" class="form-group" style="height: 46px;position: absolute;width: 95%;top:47px;">
                                        <div class="loader-select"></div>
                                    </div>
                                    <label for="" class="text-input">Regi&oacute;n</label>
                                    <input id="selRegionVal" type="hidden" value="${Session.Cliente.regionDespacho}">
                                    <select class="selector classic" id="selRegion" name="selRegion" disabled>
                                        <option value="" disabled selected>Seleccione</option>
                                    </select>
                                    <div class="mensaje-error">
                                        <span>Seleccione una regi&oacute;n</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="form-input">
                                    <div id="loaderSerieComuna" class="form-group" style="height: 46px;position: absolute;width: 95%;display: none;top:47px;">
                                        <div class="loader-select"></div>
                                    </div>
                                    <label for="" class="text-input">Comuna</label>
                                    <input id="selComunaVal" type="hidden" value="${Session.Cliente.comunaDespacho}">
                                    <select class="selector" id="selComuna" disabled>
                                        <option value="" disabled selected>Seleccione</option>
                                    </select>
                                    <div class="mensaje-error">
                                        <span>Seleccione una comuna</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="jqDetalleDireccion" >
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="form-input">
                                        <label for="" class="text-input">Calle</label>
                                        <div id="loaderSerieDireccion" class="form-group jqClean" style="height: 46px;position: absolute;width: 95%;display: none;top:47px; z-index: 1;">
                                            <div class="loader-select"></div>
                                        </div>
                                        <input id="calleVal" type="hidden" value="${Session.Cliente.calleDespacho}">
                                        <input id="calle" type="text" class="selComuna jqCleanWarning jqMayuscula jqClean" name="calle" value="${Session.Cliente.calleDespacho}" placeholder="Ej.: Paseo Hu&eacute;rfanos" autocomplete="off" disabled>
                                        <div class="mensaje-error">
                                            <span>No se encuentra en los registros</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-input">
                                        <div id="loaderSerieNumero" class="form-group" style="height: 46px;position: absolute;width: 95%;display: none;top:47px;z-index: 1;">
                                            <div class="loader-select"></div>
                                        </div>
                                        <label for="" class="text-input">N&uacute;mero</label>
                                        <input id="numCalleVal" type="hidden" value="${Session.Cliente.numeroCalle}">
                                        <input id="numCalle" type="text" name="numCalle" class="jqCleanWarning jqMayuscula jqClean" value="${Session.Cliente.numeroCalle}" placeholder="Ej.: 123" disabled>
                                        <div class="mensaje-error">
                                            <span>No se encuentra en los registros</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="form-input">
                                        <label for="" class="text-input">Departamento/Oficina</label>
                                        <input id="deptoVal" type="hidden" value="${Session.Cliente.direccionAdicional}">
                                        <input id="depto" class="jqClean jqCleanUp" type="text" name="depto" value="" placeholder="Ej.: 123">
                                    </div>
                                </div>
                                 <!--div class="col-12 col-md-6 d-flex align-items-center mt-4">
                                    <div class="form-input">
                                         <p id="msgAjax" name="msgAjax" class="el-despacho-del-chip"></p>
                                    </div>
                                </div>--
    <!--                        <div class="col-12 col-md-6 offset-md-1 text-center color-blue">
                                  
                                </div> -->
                                
                            </div>                 
                        </div>
                        
                        <div id="mensajeComSinCobertura" class="col-8 container border-blue mt-3 mb-3 justify-content-center jqDetalleDireccion ocultar">
                             <div class="box-info clearfix">
                                 <div class="row pt-3">
                                     <div class="col-2 col-md-1 ">
                                         <img class="img-info mt-2" src="img/Warning_paso3.svg">
                                     </div>
                                     <div class="col-10 col-md-11 no-padding-info">
                                         <p class="recuerda-que-debes-p text-left">Lo sentimos, no tenemos despacho a esta comuna, por favor intenta con otra.</p>
                                     </div>
                                 </div>
                             </div>
                         </div>
                        <div class="row mt-3">
                            <div class="col-12 col-md-6 d-flex justify-content-center order-2 order-md-1 order-lg-1">
                                <button type="button" class="jqVolverSubmit jqVolverPaso1NL btn-volver-step d-flex justify-content-center mb-4" name="btnVolver" id="btnVolver">Volver</button>
                            </div>
                            <div class="col-12 col-md-6  d-flex justify-content-center order-1 order-md-2 order-lg-2">
                                <button type="button" class= "btn-next-step disabled d-flex justify-content-center mb-4" name="btnContinuar" disabled id="btnContinuar">Continuar</button>
                            </div>
                        </div>
                
                <div class="row marg0">
                    <input id="selComunaH" type="hidden" name="selComunaH" value="">
                    <input id="selRegionH" type="hidden" name="selRegionH" value="">
                    <input id="calleH" type="hidden" name="calleH" value="">
                    <input id="numCalleH" type="hidden" name="numCalleH" value="">
                    <input id="deptoH" type="hidden" name="deptoH" value="">
                </div>
                
            </div>
        </form>
        <form id="volverPaso1NL" class="volverSubmitForm" method="post" action="volverPaso1NL" autocomplete="off"></form>
        </div>
        <form id="formErrorDireccion" name="formErrorDireccion" method="post" action="nl_paso3?direccion=error" autocomplete="off"></form>
    </#if>
    
    <#include "InboundMovil.html">     
    <#include "includes/footer.html">
</body>
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/inactividad.js?v=1.0"></script>
    <script type="text/javascript" src="js/direccion.js?v=1.4"></script>
    <script type="text/javascript" src="js/nueva_linea.js?v=2"></script>
    <script type="text/javascript" src="js/paso3.js?v=1.4"></script>
    <script type="text/javascript" src="js/c2cMovil.js?v=1.0"></script>

</html>
<script>
     $(document).ready(function() {
        pushDatalayer();
         if($(".jqInactividadC2C").val() === "true"){
         	if(sessionStorage.getItem("inactividadC2CMostrado") != 'true'){
        		sessionStorage.setItem("inactividadC2CMostrado", false);
        	}
        	inactividadC2C();
         }
    });
</script>