<!DOCTYPE html>
<html lang="es">
<head>
	<style>
.btn-volver-step{
		height: 50.59px;
		width: 261px;
		display: block;
		padding: .475rem .75rem;
		text-align: center;
		color: #002EFF;
		box-sizing: border-box;
		font-size: 1rem;
		border: 1px solid;
		cursor: pointer;
		background-color: #fff;
		border-color: #fff;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		font-weight: 400;
		line-height: 1.5;
		font-size: 18px;
		transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
		.btn-volver-step:hover {
		background-color: #FFF;
		border-color: #002EFF;
		transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

   </style>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M4PMZ8');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Entel</title>
    <link rel="shortcut icon" href="https://www.entel.cl/personas/img/generico/favicon.ico?v1">
    
    <!-- CSS GENERICOS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/entel-fontfamily.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- CSS PARTICULARES  -->

    <link rel="stylesheet" href="css/paso3.css?v1.6">
    <link rel="stylesheet" href="css/footer.css">
   
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4PMZ8" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <input type="hidden" id="origenGTM" value="${Session.Plan.origenOferta}">
    <input type="hidden" id="planGTM" value="${Session.Plan.nombrePlanCompleto?html}">
    <input type="hidden" id="precioGTM" value="${Session.Plan.cargoPlan}">
    <input type="hidden" id="nombreGTM" value="${Session.Cliente.nombre?html}">
    <input type="hidden" id="apellidosGTM" value="${Session.Cliente.apellidos?html}">
    <input type="hidden" id="regionGTM" value="${Session.Cliente.regionDespacho?html}">
    <input type="hidden" id="comunaGTM" value="${Session.Cliente.comunaDespacho?html}">
    <input type="hidden" id="calleGTM" value="${Session.Cliente.calleDespacho?html}">
    <input type="hidden" id="numMunicipalGTM" value="${Session.Cliente.numeroDespacho?html}">
    <input type="hidden" id="rutGTM" value="${Session.Cliente.rutFormateado?html}">
    <input type="hidden" id="telefonoContactoGTM" value="${Session.Cliente.telefono?html}">
    <input type="hidden" id="emailGTM" value="${Session.Cliente.email?html}">
    <input type="hidden" id="nombrePasoGTM" value="ingresa_tu_direccion">
    <input type="hidden" id="nPasoGTM" value="3">
    <input type="hidden" id="volver" value="false">
    
  
    <input type="hidden" id="rut" value="${Session.Cliente.rut?html}">
    
    <!-- Determina si se debe mostrar el chat -->
    <input type="hidden" class="jqmostrarChat" value="${Session.Cliente.mostrarOpcionChat?c}">

    <#if Session.Plan.tieneDescuentoEspecifico>
        <#include "includes/navOfertaEspecifica.html">
    </#if>
    <!-- desktop -->
    <div class="container  mt-2 d-none d-md-block">
        <div class="row">
           <a href="https://www.entel.cl/planes/" ><img src="img/logo_entel.svg" class="logo_up"></a>
            <ol class="progress-pasos">
                <li class="is-active" data-step="1">
                    <img src="img/check_steps_rediseno.svg">
                    <p class="ingresa-tus-datos">Ingresa tus datos</p>
                </li>
                <li data-step="2">
                    <img src="img/check_steps_rediseno.svg">
                    <p class="ingresa-tus-datos">Facturaci&oacute;n</p>
                </li>
                <li data-step="3" class="progress__last">
                    <img src="img/3_rediseno_active.png">
                    <p class="ingresa-tus-datos">Confirmación</p>
                </li>
            </ol>
        </div>
    </div>
     <!-- movil -->
    <div class="container d-block d-md-none">
        <div class="row">
          <img src="img/paso3_R.svg" class="img-fluid  margin-steps-global">
        </div>
    </div>
    <#if Session.Cliente?exists>
        <form id="formPaso4" name="formPaso4" method="post" action="nl_paso4?&Datos=${Session.Plan.datosPlan}&CargoFijo=${Session.Plan.cargoPlan}" autocomplete="off">
            
            <#if Session.mostrarBtnCaptcha>
                <#include "captchaInbound.html">
            </#if>
            
            <input type="hidden" id="comuna" name="comuna" value="${Session.Cliente.comunaDespacho}">
            <div class="contenedor-formularios text-center">
                <div class="row marg0">
                    <div class="col-xs-12 col-md-6 offset-md-3 confirmacion mt-md-4">
                        <h1 class="nombre-estas-a-un">¡Estás a un click de confirmar tu solicitud!</h1>                        
                        <p class="envio-sim" id="msgdesp" name="msgdesp"></p>
                        <div class="container-flex  justify-content-center">
                            <div class="row">
                                <div class=" col-12 col-md-6">
                                    <div class="card sombra-caja-white-resumen" style="height: 100%;">
                                        <div class="card-body">
                                            <h5 class="resumen-de-tu-plan">Resumen de tu plan</h5>
                                            <div class="row gb-libres-minutos-li mb-2" style="border-bottom: 1px solid #ccc;padding: 2%;">
                                                <div class="col text-left"><b>${Session.Plan.nombrePlanCompleto}</b></div>
                                                <div class="col" style="text-align: right;">$${Session.Plan.cargoPlan}</div>
                                            </div>
                                            <div class="row gb-libres-minutos-li mb-1">
                                                <div class="col-1"><img src="img/icon-datos.svg" class="iconoCajaInfoPaso3-datos"></div>
                                                <div class="col-10 text-left">
                                                    <#if Session.Plan.datosPlan=="Libre" || Session.Plan.datosPlan=="Libre HD">
                                                        GB <b>Libres</b>
                                                        <#else>
                                                            ${Session.Plan.datosPlan} <b>GB</b>
                                                    </#if>
                                                </div>
                                            </div>
                                            <div class="row gb-libres-minutos-li mb-1">
                                                <div class="col-1"><img src="img/movil-icono.svg" class="iconoCajaInfoPaso3-min"> </div>
                                                <div class="col-10 text-left">
                                                    <#if Session.Plan.minutosPlan?exists && Session.Plan.minutosPlan !="Libres">
                                                        Habla hasta <b>${Session.Plan.minutosPlan} min.</b>
                                                        <#else>
                                                            Minutos <b>${Session.Plan.minutosPlan}</b>
                                                    </#if>
                                                </div>
                                            </div>
                                            <#if Session.Plan.smsPlan !="">
                                                <div class="row gb-libres-minutos-li mb-1">
                                                    <div class="col-1"><img src="img/icon-mensajes.svg" class="iconoCajaInfoPaso3-gb"> </div>
                                                    <div class="col-10 text-left">${Session.Plan.smsPlan}</div>
                                                </div>
                                            </#if>

                                            <#if Session.Plan.rrssPlan=="L">
                                                <div class="row gb-libres-minutos-li mb-1">

                                                    <div class="col-12 text-left">Redes Sociales Libres <img src="img/redes-sociales.png" class="class__icos__redes_d"> </div>
                                                </div>
                                                <#else>
                                                    <div class="row gb-libres-minutos-li mb-1">

                                                        <div class="col-12 text-left">Redes Sociales Libres <img src="img/redes-sociales.png" class="class__icos__redes_d"> </div>
                                                    </div>
                                            </#if>

                                            <div>
                                                <#if Session.Plan.tieneDescuento>
                                                    <div class="row contratacion-onon mt-2" style="padding: 15px 0  0px 0;border-top: 1px solid #ccc;    margin: 0px -15px 0 -16px;">
                                                        <div class="col-8">-${Session.Plan.porcentajeDsctoOferta}% Contratación online</div>
                                                        <div class="col text-right valor-descuento">-$${Session.Plan.valorDelDescuento}</div>
                                                    </div>
                                                </#if>
                                                <#if Session.Plan.tieneDescuentoEspecifico>
                                                    <div class="row contratacion-onon mt-2" style="padding: 15px 0  0px 0;border-top: 1px solid #ccc;    margin: 0px -15px 0 -16px;">
                                                        <div class="col-8">-${Session.Plan.porcentajeDsctoEspecifico}% en líneas adicionales</div>
                                                        <div class="col text-right valor-descuento">-$${Session.Plan.valorDctoEspecifico}</div>
                                                    </div>
                                                </#if>
                                                <#if Session.Plan.descuentoPlanOferta??>
                                                    <div class="row contratacion-onon mt-2" style="padding: 15px 0  0px 0;border-top: 1px solid #ccc;    margin: 0px -15px 0 -16px;">
                                                        <div class="col-8">Dcto ${Session.Plan.nombrePlanCompleto}</div>
                                                        <div class="col text-right valor-descuento">-$${Session.Plan.descuentoPlanOferta}</div>
                                                    </div>
                                                </#if>
                                                <div class="row contratacion-onon mt-2" style="border-bottom: 1px solid #ccc;"></div>
                                            </div>
                                            <div class="row " style="padding: 15px 0  15px 0;">
                                                <div class="col text-left total-mensual-caja">Total mensual</div>
                                                <div class="col totalazulcaja" style="text-align: right;"><b>$${Session.Plan.cargoDcto}<span style="color:#999999">*</span></b></div>
                                                <#if Session.Plan.tieneDescuento>
                                                    <#if Session.Plan.tieneDescuentoEspecifico>
                                                        <div class="col-12 precio-fijo-mensual text-left">Precio fijo mensual por ${Session.Plan.duracionOferta} meses, luego precio línea adicional de $${Session.Plan.cargoPlanMeses}</div>
                                                    <#else>
                                                        <div class="col-12 precio-fijo-mensual text-left">Precio fijo mensual por ${Session.Plan.duracionOferta} meses, luego precio normal de $${Session.Plan.cargoPlan}</div>
                                                    </#if>
                                                   
                                                </#if>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 mt-2 mt-md-0">
                                    <div class="card sombra-caja-white-resumen">
                                        <div class="card-body">
                                            <h5 class="resumen-de-tu-plan">Direcci&oacute;n de Facturaci&oacute;n</h5>
                                            <p class="calle-nit-de-l-alba-copy">
                                                Calle ${Session.Cliente.calleDespacho?html}
                                                <br /> 
                                                N° ${Session.Cliente.numeroDespacho?html}
                                                <br /> 
                                                Comuna ${Session.Cliente.comunaDespacho?html} 
                                                 <br /> 
                                                Región ${Session.Cliente.regionDespacho?html}
                                            </p>
                                            <!--  <#if Session.Plan.mensajeDespacho?exists && Session.Plan.mensajeDespacho??>
                                                <p class="el-chip-sera-despach text-left">${Session.Plan.mensajeDespacho}</p>
                                            </#if>-->
                                        </div>                                        
                                    </div>
                                     <div class="card sombra-caja-white-resumen mt-2" style="height: 100%; max-height: 118px;">
                                        <div class="card-body">
                                            <h5 class="resumen-de-tu-plan-solicitante">Solicitante</h5>
                                            <p class="calle-nit-de-l-alba-copy">
                                                RUT: ${Session.Cliente.rutFormateado}
                                            </p>
                                            <#if Session.Plan.mensajeDespacho?exists && Session.Plan.mensajeDespacho??>
                                                <p class="el-chip-sera-despach text-left">Debes tener una copia del carnet al recibir el chip</p>
                                            </#if>
                                        </div>                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                       
                        <div class=" sombra-caja-white-resumen mt-3  mb-4">
                            <div class="container ">
                                <div class="row d-flex justify-content-center ">
                                <#if Session.Plan.test == "A">
                                    <div class="col-12 col-md-6">
                                        <p class="text-left" style="margin-top: 25px;">Necesitamos la siguiente información para confirmar tu identidad</p>
                                    </div>
                                    <div class="col-12  col-md-6 mb-2">
                                        <div class="form-input text-left">
                                            <div id="loaderNumSerie" class="form-group" style="height: 46px;position: absolute;width: 99%;top:47px; display:none">
                                                <div class="loader-select"></div>
                                            </div>
                                            <label for="" class="text-input" >N° serie Cédula de identidad
                                                 <a  id="informativoSerie" data-target="#modalNavigation" data-toggle="modal">
                                                 <img src="img/info_peque_portabilidad.svg" class="info-azul">
                                                 </a>
                                            </label>
                                            <input id="nSerie" class="jqInputForm jqClean" type="text" name="nSerie" value="" placeholder="Ej.: A2345678" maxlength="10" tabindex="2">
                                            <div class="mensaje-error">
                                                <span>El n&uacute;mero ingresado es incorrecto</span>
                                            </div>
                                            <div class="mensaje-error-bloqueo">
						                        <span>Has superado el límite de reintentos, intenta más tarde.</span>
						                    </div>
						                    <div class="mensaje-error-rut">
                                                <span>El N° de serie debe ser distinto a tu rut.</span>
                                            </div>
                                            <div class="mensaje-error-bloqueo">
						                        <span>Has superado el límite de reintentos, intenta más tarde.</span>
						                    </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-12  col-md-6 mb-2">
                                        <div class="form-input text-left">
                                            <div id="loaderNombre" class="form-group" style="height: 46px;position: absolute;width: 99%;top:37px; display:none">
                                                <div class="loader-select"></div>
                                            </div>
                                            <label for="" class="text-input" >Nombre
                                            </label>
                                            <input id="nombre" class="jqInputForm jqClean" type="text" name="nombre" value="" placeholder="Ej.: Juan" tabindex="2">
                                            <div class="mensaje-error">
                                                <span>El nombre ingresado es incorrecto</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-12  col-md-6 mb-2">
                                        <div class="form-input text-left">
                                            <div id="loaderApellido" class="form-group" style="height: 46px;position: absolute;width: 99%;top:37px; display:none">
                                                <div class="loader-select"></div>
                                            </div>
                                            <label for="" class="text-input" >Apellido
                                            </label>
                                            <input id="apellido" class="jqInputForm jqClean" type="text" name="apellido" value="" placeholder="Ej.: Gonzalez" tabindex="2">
                                            <div class="mensaje-error">
                                                <span>El apellido ingresado es incorrecto</span>
                                            </div>
                                        </div>
                                    </div>
                                <#else>
                                    <div class="col-12 col-md-6 mb-4">
                                        <div class="form-input text-left">
                                            <label for="" class="text-input" style=" margin-bottom: 0rem;">Email</label>
                                            <p class="para-confirmar-tu-id">Para enviar tu boleta mensual</p>
                                            <input id="email" class="jqInputForm jqClean" type="email" name="email" value="" placeholder="Ej.: nombre@correo.cl" tabindex="4">
                                            <div class="mensaje-error">
                                                <span>El email ingresado es incorrecto</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12  col-md-6 mb-4">
                                        <div class="form-input text-left">
                                            <div id="loaderNumSerie" class="form-group" style="height: 46px;position: absolute;width: 99%;top:47px; display:none">

                                            <div class="loader-select"></div>
                                            </div>
                                            <label for="" class="text-input" >N° serie Cédula de identidad
                                                 <a  id="informativoSerie" data-target="#modalNavigation" data-toggle="modal">
                                                 <img src="img/info_peque_portabilidad.svg" class="info-azul">
                                                 </a>
                                            </label>
                                            <p class="para-confirmar-tu-id">Para confirmar tu identidad</p>
                                            <input id="nSerie" class="jqInputForm jqClean" type="text" name="nSerie" value="" placeholder="Ej.: A2345678" maxlength="10" tabindex="2">
                                            <div class="mensaje-error">
                                                <span>No logramos validar tus datos personales, reintenta.</span>
                                            </div>
                                            <div class="mensaje-error-bloqueo">
                                                <span>Has superado el límite de reintentos, intenta más tarde.</span>
                                            </div>
                                            <div class="mensaje-error-rut">
                                                <span>El N° de serie debe ser distinto a tu rut.</span>
                                            </div>
                                        </div>
                                    </div>
                                </#if>
                                </div>
                            </div>
                         
                        </div>
                         <#if Session.Plan.esMiPrimerPlan>
                            <div class="container border-blue mt-3  justify-content-center">
                                <div class="box-info clearfix">
                                    <div class="row pt-3">
                                        <div class="col-2 col-md-1 ">
                                            <img class="img-info mt-2" src="img/Warning_paso3.svg">
                                        </div>
                                        <div class="col-10 col-md-11 no-padding-info">
                                            <p class="recuerda-que-debes-p text-left">Recuerda que debes pagar $${Session.Plan.cargoDcto} al momento de recibir el chip.
                                                 Este monto corresponde al pago de tu primer mes.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </#if>
                           <#if Session.Plan.cargoPlan=="9.990">                         
                          <div class="container border-blue mt-3  justify-content-center mb-3">
                                <div class="box-info clearfix">
                                    <div class="row pt-3">
                                        <div class="col-2 col-md-1 ">
                                            <img class="img-info mt-2" src="img/chatexclusivo.svg">
                                        </div>
                                        <div class="col-10 col-md-11 no-padding-info">
                                            <p class="recuerda-que-debes-p text-left">Contarás con un chat exclusivo para ti a través de la App Entel donde podrás resolver tus dudas.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>                    
                         </#if>
                         <div class="container border-blue mt-3  justify-content-center mb-3">
                                <div class="box-info clearfix">
                                    <div class="row pt-3">
                                        <div class="col-2 col-md-1 ">
                                            <img class="img-info mt-2" src="img/info_peque_portabilidad.svg" style="width:20px;">
                                        </div>
                                        <div class="col-10 col-md-11 no-padding-info">
                                            <p class="recuerda-que-debes-p text-left">Para proteger tu salud y la de nuestros colaboradores, se han tomado medidas adicionales de higiene y seguridad en bodegas y al momento de la entrega. Revisa el detalle en el email de confirmación. Cuidarnos es una buena señal.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>      
                    </div>
                    <!--fin row-->
                </div>
            </div>
            

            <div class="container check-condiciones-portabilidad mt-1">
                <label>
                    <input class="hidden jqCheckCondicioneComerciales" type="checkbox" id="checkPorta" name="checkPorta" />
                    <i class="checkbox-porta">
           			<a href="" class="label-portabilidad" id="informativoSerie" data-target="#modalCondiciones" data-toggle="modal">Acepto los Términos y condiciones</a></i>
                </label>
                <div class="mensaje-error jqErrorCheck">
                     <span>Debes aceptar términos y condiciones</span>
                </div>
            </div>
            <div class="container buttom">
                <div class="row ">
                    <div class="col-12 col-md-4 offset-md-2 d-flex justify-content-center mt-3 order-2 order-md-1 order-lg-1">
                        <button type="button" class="jqVolverSubmit jqVolverPaso2NL btn-volver-step d-flex justify-content-center" name="btnVolver" id="btnVolver">Volver</button>
                    </div>
                    <div class="col-12 col-md-4 d-flex justify-content-center mt-2 order-1 order-md-2 order-lg-2">
                        <button id="btnFinalizar" type="button" class="btn-next-step-orange d-flex justify-content-center" style="font-size: 18px">Confirma solicitud</button>
                    </div>
                </div>
            </div>
            <#include "InboundMovil.html">
            </div>
        </form>
        <form id="volverPaso2NL" class="volverSubmitForm" method="post" action="volverPaso2NL" autocomplete="off">
        </form>
    </#if>
    <#include "includes/footer.html">
        <!-- modal cedula-->
        <div class="modal fade" id="modalCondiciones" role="dialog" tabindex="-1" style= "background-color:rgb(0, 0, 48); color: rgb(255, 255, 255); padding-right: 17px;">
            <div class="modal-dialog" style="padding-left: 15px;">
                <div class="modal-content" style="background-color: transparent; border: none; padding: 2rem!important;">
                    <div class="modal-header" style="border: none;">
                        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                            <img src="img/Cierre_white.png">
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12" style="text-align: center">
                                <h3 class="text-center">T&Eacute;RMINOS Y CONDICIONES</h3>
                            </div>
                            <div class="col-xs-12 mt-2 text-center">
                                <#if Session.terminosYCondiciones?has_content>
                                    <#list Session.terminosYCondiciones as condiciones>
                                        <p align="justify">${condiciones}</p>
                                        </br>
                                    </#list>
                                    <#else>
                                        </br>
                                        <p>En estos momentos no es posible obtener los T&eacute;rminos y Condiciones. Por favor int&eacute;ntelo m&aacute;s tarde.</p>
                                </#if>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer" style="border: none; text-align:center;">
                        <button type="button" class="btn-next-step jqActivarCondiciones" data-dismiss="modal" style="width: 100%;">Acepto t&eacute;rminos y condiciones</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- modal cedula-->
        <div class="modal fade" id="modalNavigation" role="dialog" tabindex="-1" style="background-color: #000030; color: #fff;">
            <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                <img src="img/Cierre_white.png">
                <span class="sr-only">Close navigation</span>
                <span class="glyphicon glyphicon-remove"></span>
            </button>
            <div class="modal-dialog">
                <div class="row mt-4 ">
                    <div id="IECI" class="col-md-12">
                        <h3 class="text-center">Nº de serie o Nº de documento C.I.</h3>
                    </div>
                    <div class="col-md-6 mt-2 text-center">
                        <p>Nueva cédula de identidad</p>
                        <img src="img/ci-front.jpg" class="img-fluid cedularesponsive">
                    </div>
                    <div class=" col-md-6 mt-2 text-center">
                        <p>Antigua cédula de identidad</p>
                        <img src="img/ci-back.jpg" class="img-fluid cedularesponsive">
                    </div>
                </div>
            </div>
        </div>
</body>
<script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/nueva_linea.js?v=2"></script>
<script type="text/javascript" src="js/c2cMovil.js?v=1.0"></script>
</html>
<script type="text/javascript">
    var numSerieIngresado = "";
    var numSerievalidado = false;
    var responseServicioSerie = "0";
    
    $(document).ready(function() {
        //$("#inbound").load("pages/InboundMovil.html");
        
        $('.jqClean').blur(function(){
            this.value = (this.value + '').replace(/[\<\%\/\(\)\,\>\"\#\$\!\¡\?\¿\\\:\;\]\[\{\}\*\+\&\°\|\~\=\¬\´]/g, '');
        });
        $('.jqClean').keyup(function(){
            this.value = (this.value + '').replace(/[\<\%\/\(\)\,\>\"\#\$\!\¡\?\¿\\\:\;\]\[\{\}\*\+\&\°\|\~\=\¬\´]/g, '');
        });
    });

    $("#nSerie").blur(function() {    
        var element = $(this).val().trim();
        
        var rutSinFormato = $("#rut").val().replace(/[\\.-]/g, '').trim();
		if($("#nSerie").val().trim() === rutSinFormato){
			cambiarEstadoInputNumSerie(4);
			$("#informativoSerie").click();
		}else{
			if(numSerieIngresado != element){
	    		numSerieIngresado = element;
	    		validarNumSerie();
    		}else{
	    		if(numSerievalidado){
	    			cambiarEstadoInputNumSerie(0)
	    		}else{
	    			if(responseServicioSerie === "2"){
						cambiarEstadoInputNumSerie(3);
					}else{
						cambiarEstadoInputNumSerie(1);
					}
	    		}
    		}
		}
    });
    
    	$("#nSerie").focus(function(){
		numSerievalidado = $('#nSerie').parent().hasClass("iscorrect");
    	cambiarEstadoInputNumSerie(2);
	});
    
    $("#nombre").blur(function() {
        var element = $(this).val().trim();
        if(element != ''){
            $(this).parent().addClass("iscorrect");
            $(this).parent().removeClass("error-input normal");
        }else{
            $(this).parent().addClass("error-input normal");
            $(this).parent().removeClass("iscorrect"); 
        }
        //validarForm();
    });
    
    $("#apellido").blur(function() {
        var element = $(this).val().trim();
        if(element != ''){
            $(this).parent().addClass("iscorrect");
            $(this).parent().removeClass("error-input normal");
        }else{
            $(this).parent().addClass("error-input normal");
            $(this).parent().removeClass("iscorrect"); 
        }
        //validarForm();
    });
    
    $('#nSerie').keyup(function (){
        this.value = (this.value + '').replace(/[^0-9aA]/g, '');
    });
    


    $("#email").blur(function() {
        var element = $(this).val().trim();
        var ismail = isEmail(element);
        if (ismail) {
            $(this).parent().addClass("iscorrect");
            $(this).parent().removeClass("error-input normal");
            verMail = true;
        } else {
            $(this).parent().addClass("error-input normal");
            $(this).parent().removeClass("iscorrect");
            verMail = false;
        }
        //validarForm();
    });

    $(".jqActivarCondiciones").click(function() {
        $(".jqCheckCondicioneComerciales").prop("checked", true);
        $(".jqCheckCondicioneComerciales").change();
    });

    $(".jqCheckCondicioneComerciales").change(function() {
    	
        $(".jqErrorCheck").hide();
    });

    $("#btnFinalizar").click(function(e) {
        toggleButtonLoader('btnFinalizar', 'id');
        if(validarForm()){
            $("#formPaso4").submit();
        }else{
            //$("#btnFinalizar").addClass("disabled");
            //$('#btnFinalizar').attr('disabled', true);
            $('.jqInputForm').trigger('blur');
            if(!$(".jqCheckCondicioneComerciales").is(":checked")){
            	$(".jqErrorCheck").show();
            }
            toggleButtonLoader('btnFinalizar', 'id');
        }
    });

    function isEmail(email) {
        var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return regex.test(email);
    }

    function validarForm(){
        try {
            $(".jqInputForm").each(function(index) {
                if(!($(this).closest(".form-input").hasClass("iscorrect")) || $(this).val().length == 0){
                    throw BreakException;
                }
            });
            if($(".jqCheckCondicioneComerciales").is(":checked")){
                formValid=true;
                //$("#btnFinalizar").removeClass("disabled");
                //$('#btnFinalizar').attr('disabled', false);
            }else{
            	$(".jqErrorCheck").show();
                throw BreakException;
            }
        } catch (e) {
            formValid=false;
            //$("#btnFinalizar").addClass("disabled");
            //$('#btnFinalizar').attr('disabled', true);
        }
        return formValid;
    }  
    
    function validarNumSerie(){
       $.ajax({
	        type: "POST",
	        url: "validarSerie.action",
	        cache: false,
	        data : {nSerie:$("#nSerie").val()},
	
	        beforeSend: function() {
	               $('#loaderNumSerie').show();
	           },
	        complete: function() {
	           	$('#loaderNumSerie').hide();
	           },
	        success: function (data) {
	
	        	if(data.numSerieValido){
					cambiarEstadoInputNumSerie(0);
					numSerievalidado = true;
				}else{
					responseServicioSerie = data.code;
					if(data.code === "2"){
						cambiarEstadoInputNumSerie(3);
					}else{
						cambiarEstadoInputNumSerie(1);
					}
				}
			        
	        },
			error: function(jqXHR, textStatus){+
				 console.log("error al validar serie: " + textStatus);
			}
		});
    }

    function cambiarEstadoInputNumSerie(estado){
        if(estado == 0){
            $("#nSerie").parent().addClass("iscorrect");
            $("#nSerie").parent().removeClass("error-input normal");
            formValid=true;
        }else if(estado == 1){
            $("#nSerie").parent().addClass("error-input normal");
            $("#nSerie").parent().removeClass("iscorrect");
            formValid=false;
        }else if(estado == 2){
            $("#nSerie").parent().removeClass("error-input normal");
            $("#nSerie").parent().removeClass("error-input bloqueo");
            $("#nSerie").parent().removeClass("error-input rut");
            $("#nSerie").parent().removeClass("iscorrect");
            formValid=false;
        }else if(estado == 3){
			//Numero de serie bloqueado
			$("#nSerie").parent().addClass("error-input bloqueo");
		 	$("#nSerie").parent().removeClass("iscorrect");
		 	verSerie=false;
		}else if(estado == 4){
			//Numero de serie bloqueado
			$("#nSerie").parent().addClass("error-input rut");
		 	$("#nSerie").parent().removeClass("iscorrect");
		 	verSerie=false;
		}
    }
    pushDatalayer();
</script>