<!DOCTYPE html>
<html lang="es">
   <head>
   <style>
   		.btn-volver-step{
		width: 220px;
		display: block;
		padding: .475rem .75rem;
		text-align: center;
		color: #002EFF;
		box-sizing: border-box;
		font-size: 1rem;
		border: 1px solid;
		cursor: pointer;
		background-color: #fff;
		border-color: #fff;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		font-weight: 400;
		line-height: 1.5;
		font-size: 18px;
		transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
		}
		.btn-volver-step:hover {
		background-color: #FFF;
		border-color: #002EFF;
		transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
		}
   </style>
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
         new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
         })(window,document,'script','dataLayer','GTM-M4PMZ8');
      </script>
      <!-- End Google Tag Manager -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <title>Entel</title>
      <link rel="shortcut icon" href="https://www.entel.cl/personas/img/generico/favicon.ico?v1">
      <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
      <link rel="stylesheet" href="css/estilos_rediseno.css">
      
   </head>
   <body>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4PMZ8"
         height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
      
      <!-- Determina si se debe mostrar el chat -->
    <input type="hidden" class="jqmostrarChat" value="${Session.Cliente.mostrarOpcionChat?c}">
      
      <nav class="nav1 d-sm-none"> <img src="img/logo.png" alt="Entel" class="logo-entel-nav1"></nav>
      <nav class="navbar navbar-expand-lg nav-bar-fixed">
         <div class="container">
            <img src="img/logo.png" alt="Entel" class="logo-entel">
            <div class="breadcrumbs">
               <div class="inner">
                  <ul class="nav nav-pills">
                     <li class="nav-item">
                        <a href="#" class="active">
                           <div class="row">
                              <div class="col-md-2">
                                 <img src="img/paso_1.png">
                              </div>
                              <div class="col-md-10 text-md-left">
                                 Ingresa tus datos
                              </div>
                           </div>
                        </a>
                     </li>
                     <li class="nav-item">
                        <a href="#">
                           <div class="row">
                              <div class="col-md-2">
                                 <img src="img/paso_2.png">
                              </div>
                              <div class="col-md-10 text-md-left">
                                 Despacho
                              </div>
                           </div>
                        </a>
                     </li>
                     <li class="nav-item">
                        <a href="#">
                           <div class="row">
                              <div class="col-md-2">
                                 <img src="img/paso_3.png">
                              </div>
                              <div class="col-md-10 text-md-left">
                                 Confirmaci&oacute;n
                              </div>
                           </div>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </nav>
      <#include "includes/caja_info.html">
      <#if Session.Cliente?exists>
     <div id="dragArea"> 
      <form id="formPaso2A" name="formPaso2A" method="post" action="nl_paso2?Datos=${Session.Plan.datosPlan}&CargoFijo=${Session.Plan.cargoPlan}" autocomplete="off">
         <#if Session.mostrarBtnCaptcha>
			<#include "captchaInbound.html">
		</#if>
         
         <div class="contenedor-formularios row marg0">
            <div class="offset-md-1 col-md-5 col-xs-12">
               <div class="form-input iscorrect">
                  <label for="" class="text-input" >RUT Titular</label>
                  <input type="text" id="rut" name="rut" value="${Session.Cliente.rut}" placeholder="Ej.: 12345678-9" disabled>
                  <input type="hidden" id="rutGTM" value="${Session.Cliente.rutFormateado}">
                  <div class="mensaje-error">
                     <span>El rut ingresado es incorrecto</span>
                  </div>
               </div>
               <div class="form-input iscorrect">
                  <label for="" class="text-input" >N&uacute;mero al realizar a cambio a plan</label>
                  <input type="text" name="telefonoCliente" id="telefonoCliente" value="${Session.Cliente.telefono}" placeholder="Ej.: 991234567" disabled>
                  <input type="hidden" id="telefonoContactoGTM" value="${Session.Cliente.telefono}">
               </div>
               <div class="form-input iscorrect">
                  <label for="" class="text-input" >Nombre</label>
                  <#if Session.Cliente.nombre?exists>
                  <input type="text" name="nombreCliente" id="nombreCliente" value="${Session.Cliente.nombre}" >
                  <#else>
                  <input type="text" name="nombreCliente" id="nombreCliente" >
                  </#if>
                  <input type="hidden" id="nombreGTM" value="${Session.Cliente.nombre}">
                  <div class="mensaje-error">
                     <span>El Nombre ingresado es incorrecto</span>
                  </div>
               </div>
               <div class="form-input iscorrect">
                  <label for="" class="text-input" >Apellidos</label>
                  <#if Session.Cliente.nombre?exists>
                  <input type="text" name="apellidosCliente" id="apellidosCliente" value="${Session.Cliente.apellidos}" >
                  <#else>
                  <input type="text" name="apellidosCliente" id="apellidosCliente" >
                  </#if>
                  <input type="hidden" id="apellidosGTM" value="${Session.Cliente.apellidos}">
                  <div class="mensaje-error">
                     <span>El apellido ingresado es incorrecto</span>
                  </div>
               </div>
            </div>
            <div class=" col-md-5 col-xs-12">
               <div class="form-input iscorrect">
                  <label for="" class="text-input" >N° de serie
                  <a  id="informativoSerie" data-target="#modalNavigation" data-toggle="modal">
                  <img src="img/info-azul.svg" class="info-azul">
                  </a>
                  </label>
                  <input type="text" name="nSerie" id="nSerie" value="${Session.Cliente.nSerie}" placeholder="Ej.: A2345678" disabled>
                  <input type="hidden" id="nSerieGTM" value="${Session.Cliente.nSerie}">
                  <div class="mensaje-error">
                     <span>El n&uacute;mero ingresado es incorrecto</span>
                  </div>
               </div>
               <div class="form-input iscorrect">
                  <label for="" class="text-input" >Email de facturaci&oacute;n</label>
                  <input type="email" name="emailCliente" id="emailCliente" value="${Session.Cliente.email}" placeholder="Ej.: nombre@correo.cl" disabled>
                  <input type="hidden" id="emailGTM" value="${Session.Cliente.email}">
                  <div class="mensaje-error">
                     <span>El email ingresado es incorrecto</span>
                  </div>
               </div>
            </div>
            <div class="col-xs-12 offset-md-4 col-md-4 d-flex justify-content-center">
               <button class="btn-next-step d-flex justify-content-center" name="btnContinuar" id="btnContinuar" >Continuar</button>
            </div>
            <#if Session.activarC2C && Session.Cliente.c2cFueraHorario == false>
				<#include "InboundMovil.html">
			</#if>
         </div>
      </form>
     </div> 
      </#if>
      <!-- modal cedula-->
      <div class="modal fade" id="modalNavigation" role="dialog" tabindex="-1" style="background-color: #000030; color: #fff;">
         <button aria-label="Close" class="close" data-dismiss="modal" type="button">
         <img src="img/Cierre_white.png">
         <span class="sr-only">Close navigation</span>
         <span class="glyphicon glyphicon-remove"></span>
         </button>
         <div class="modal-dialog">
            <div class="row mt-4 ">
               <div id="IECI" class="col-md-12">
                  <h3 class="text-center">Nº de serie o Nº de documento C.I.</h3>
               </div>
               <div class="col-md-6 mt-2 text-center">
                  <p>Nueva cédula de identidad</p>
                  <img src="img/ci-front.jpg" class="img-fluid cedularesponsive">
               </div>
               <div class=" col-md-6 mt-2 text-center">
                  <p>Antigua cédula de identidad</p>
                  <img src="img/ci-back.jpg" class="img-fluid cedularesponsive">
               </div>
            </div>
         </div>
      </div>
  <#include "includes/footer.html">
   </body>
   <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
   <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="js/nl_paso1b.js?v=1.8"></script>
   <script type="text/javascript" src="js/c2cMovil.js?v=1.0"></script>
   
   <script>
   		$(document).ready(function(){
   			var param = window.location.search;
   			if(!param.includes("&estado=OK")){
   				history.pushState(null, null, window.location.pathname + window.location.search + "&estado=OK");
   			}
   		});
   	</script>
</html>