<!DOCTYPE html>
<html lang="es">
   <head>
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
         new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
         })(window,document,'script','dataLayer','GTM-M4PMZ8');
      </script>
      <!-- End Google Tag Manager -->
      <meta charset="utf-8">
      <link rel="shortcut icon" href="https://www.entel.cl/personas/img/generico/favicon.ico?v1">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <title>Entel</title>
      <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">      
      <link rel="stylesheet" href="css/estilos_rediseno.css">
   </head>
   <body>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4PMZ8"
         height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
      
      <!-- Determina si se debe mostrar el chat -->
      <input type="hidden" class="jqmostrarChat" value="${Session.Cliente.mostrarOpcionChat?c}">
    
      <nav class="nav1"> <img src="img/logo.png" alt="Entel" class="logo-entel-nav1"></nav>
      <div class="contenedor-formularios row marg0">
         <div class="offset-md-2 col-md-8 col-xs-12 text-center">
            <img src="img/${Session.Plan.iconoErrorC2C}" alt="" class="icono-losentimos mb-4">
            <p class="lo-sentimos">${Session.Plan.mensajeErrorC2C}</p>
            <p class="en-estos-momentos-no">${Session.Plan.subMensajeErrorC2C}</p>
         </div>
         <#if Session.mostrarBtnCaptcha>
			<#include "captchaInbound.html">
		 </#if>
         <div class="container">
            <div class="row d-flex justify-content-center">
               <div class="col-xs-4 col-md-4 text-center mt-4">
                  <#if Session.Plan?exists && (Session.Plan.actionErrorC2C)??>
                  <button class="btn btn-next-step btn-block" onclick="${Session.Plan.actionErrorC2C}">${Session.Plan.btnErrorC2C}</button>
                  </#if>
               </div>
            </div>
         </div>
      </div>
      <#include "includes/footer.html">
      <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
      <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <script>
         $( document ).ready(function() {
         	
		       history.pushState(null, null, window.location.pathname + "?estado=" + "${Session.Plan.tipoError}");
         
         	//$("#inbound").load("pages/InboundMovil.html");
         });
         
             /*
             function validateRut(_value) {
               if(typeof _value !== 'string') return false;
               var t = parseInt(_value.slice(0,-1), 10), m = 0, s = 1;
               while(t > 0) {
                 s = (s + t%10 * (9 - m++%6)) % 11;
                 t = Math.floor(t / 10);
               }
               var v = (s > 0) ? (s-1)+'' : 'K';
               return (v === _value.slice(-1));
             }
         
             tippy('.tooltip-img',{
               html: '#info-tooltip',
               maxWidth: '300px',
               theme: 'tooltip'
             })
         
             document.getElementById('rut').addEventListener('blur', function(event){
               var element = event.target;
               mystring = element.value.replace(/\./g,'')
               var iscorrect = validateRut(mystring);
         
               if (iscorrect){
                   element.parentNode.classList.remove('error-input');
                   element.parentNode.classList.add('iscorrect');
               }
               else {
                 element.parentNode.classList.remove('iscorrect');
                 element.parentNode.classList.add('error-input');
               }
             }) */
         
             
      </script>
   </body>
</html>