<!DOCTYPE html>
<html lang="es">
   <head>
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
         new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
         })(window,document,'script','dataLayer','GTM-M4PMZ8');
      </script>
      <!-- End Google Tag Manager -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <title>Entel</title>
      <link rel="shortcut icon" href="https://www.entel.cl/personas/img/generico/favicon.ico?v1">
      <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
      <link rel="stylesheet" href="css/estilos_rediseno.css">
   </head>
   <body>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4PMZ8"
         height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
      <nav class="nav1" style="background: #005CFF"> <img src="img/logo.png" alt="Entel" class="logo-entel-nav1"></nav>
      
      <!-- Determina si se debe mostrar el chat -->
    <input type="hidden" class="jqmostrarChat" value="${Session.Cliente.mostrarOpcionChat?c}">
      
      <div class="contenedor-formularios row marg0">
         <div class="offset-md-2 col-md-8 col-xs-12 text-center">
            <img src="img/${Session.Plan.iconoErrorC2C}" alt="" class="icono-losentimos mb-4">
            <p class="lo-sentimos">
	            <#if Session?? && Session.Plan?exists && (Session.Plan.mensajeErrorC2C)??>
	           		${Session.Plan.mensajeErrorC2C}
	           	</#if>
            </p>
            <p class="en-estos-momentos-no">
            	<#if Session?? && Session.Plan?exists && (Session.Plan.subMensajeErrorC2C)??>
            		${Session.Plan.subMensajeErrorC2C}
            	</#if>
            </p>
         </div>
         
         <#if Session.mostrarBtnCaptcha>
			<#include "captchaInbound.html">
		 </#if>
			
         <div class="container">
            <div class="row d-flex justify-content-center">
               <div class="col-xs-4 col-md-4 text-center mt-4">
                  <#if Session?? && Session.Plan?exists>
                  	<#if Session?? && Session.Plan.mostrarBtnClickToCall>
                  		<button class="btn btn-next-step btn-block" onclick="location.href='${Session.Plan.actionErrorC2C}'">${Session.Plan.btnErrorC2C}</button>
                  	</#if>
                  <#else>
                  	<button class="btn btn-next-step btn-block" onclick="location.href='https://www.entel.cl/solicitudllamada-gtm/?_servicio=M%C3%B3viles&link1=solicitaProducto&link2=ErrorEcomerce&link3=&link4=ventaecommerceconproblemas'">Quiero que me llamen</button>
                  </#if>           
               </div>
            </div>
         </div>
      </div>
      <#include "includes/footer.html">
      <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
      <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <script>
         $( document ).ready(function() {
         	//$("#inbound").load("pages/InboundMovil.html");
         	history.pushState(null, null, window.location.pathname + "?estado=" + "${Session.Plan.tipoError}");
         });
         
      </script>
   </body>
</html>