<!DOCTYPE html>
<html lang="es">

<head>
<style>
.btn-volver-step{
		width: 220px;
		display: block;
		padding: .475rem .75rem;
		text-align: center;
		color: #002EFF;
		box-sizing: border-box;
		font-size: 1rem;
		border: 1px solid transparent;
		cursor: pointer;
		background-color: #fff;
		border-color: #FFF;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		font-weight: 400;
		line-height: 1.5;
		font-size: 18px;
		transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
		.btn-volver-step:hover {
		background-color: #FFF;
		border-color: #002EFF;
		transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
   </style>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M4PMZ8');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Entel</title>
    <link rel="shortcut icon" href="https://www.entel.cl/personas/img/generico/favicon.ico?v1">
    
    <!-- CSS GENERICOS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/entel-fontfamily.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- CSS PARTICULARES  -->  
     
    <link rel="stylesheet" href="css/paso2.css?v1.5">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4PMZ8" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <input type="hidden" id="origenGTM" value="${Session.Plan.origenOferta}">
    <input type="hidden" id="planGTM" value="${Session.Plan.nombrePlanCompleto?html}">
    <input type="hidden" id="precioGTM" value="${Session.Plan.cargoPlan}">
    <input type="hidden" id="nombreGTM" value="${Session.Cliente.nombre?html}">
    <input type="hidden" id="apellidosGTM" value="${Session.Cliente.apellidos?html}">
    <input type="hidden" id="regionGTM" value="${Session.Cliente.regionDespacho?html}">
    <input type="hidden" id="comunaGTM" value="${Session.Cliente.comunaDespacho?html}">
    <input type="hidden" id="calleGTM" value="${Session.Cliente.calleDespacho?html}">
    <input type="hidden" id="numMunicipalGTM" value="${Session.Cliente.numeroDespacho?html}">
    <input type="hidden" id="rutGTM" value="${Session.Cliente.rutFormateado?html}">
    <input type="hidden" id="telefonoContactoGTM" value="${Session.Cliente.telefono?html}">
    <input type="hidden" id="emailGTM" value="${Session.Cliente.email?html}">
    <input type="hidden" id="numeroPortaGTM" value="${Session.Cliente.numeroPorta?html}">
      <#if Session.Cliente.mercadoOrigen == 0>
            <input type="hidden" id="portabilidadMercadoOrigenGTM" value="PREPAGO">
      <#elseif Session.Cliente.mercadoOrigen == 1>
            <input type="hidden" id="portabilidadMercadoOrigenGTM" value="PLAN">
      <#else>
            <input type="hidden" id="portabilidadMercadoOrigenGTM" value="">
      </#if>
      <input type="hidden" id="nombrePasoGTM" value="ingresa_tus_datos_1a">
   	  <input type="hidden" id="nPasoGTM" value="2">
      <input type="hidden" id="volver" value="false">
      <input type="hidden" class="jqc2cFueraHorario" value="${Session.Cliente.c2cFueraHorario?c}">
      <input type="hidden" class="jqInactividadC2C" value="${Session.inactividadC2C?c}">

    <!-- Mensaje Descuento desktop -->
    <#if Session.Plan.tieneDescuento && Session.Plan.test == "A">
        <#include "includes/navPromocionActivo.html">
    <#elseif Session.Plan.tieneDescuento && Session.Plan.test == "B">
        <#include "includes/navPromocionOculto.html">
    </#if>
    
    <#if Session.Plan.tieneDescuentoEspecifico>
        <#include "includes/navOfertaEspecifica.html">
    </#if>
    
    <!-- Determina si se debe mostrar el chat -->
    <input type="hidden" class="jqmostrarChat" value="${Session.Cliente.mostrarOpcionChat?c}">
        
      <!-- //FIN Mensaje descuento -->
<!-- desktop -->
        <div class="container mt-2 d-none d-md-block">
        <div class="row">
          <a href="https://www.entel.cl/planes/" ><img src="img/logo_entel.svg" class="logo_up"></a>
            <ol class="progress-pasos">             
                <li class="is-active" data-step="1">
                    <img src="img/1_rediseno_active.png">
                    <p class="ingresa-tus-datos">Ingresa tus datos</p>
                </li>
                <li data-step="2">
                    <img src="img/2_rediseno_Inactive.png">
                    <p class="ingresa-tus-datos">Validación</p>
                </li>
                 <li data-step="2">
                    <img src="img/3_rediseno_Inactive.png">
                    <p class="ingresa-tus-datos">Envío</p>
                </li>
                <li data-step="3" class="progress__last">
                    <img src="img/4_rediseno_Inactive.png">
                    <p class="ingresa-tus-datos">Confirmación</p>
                </li>
            </ol>
        </div>
    </div>
    <!-- movil -->
    <div class="container d-block d-md-none">
        <div class="row">
          <img src="img/paso_1_r_rediseno.svg" class="img-fluid  margin-steps-global">
        </div>
    </div>
    <#include "includes/caja_info.html">
        <#if Session.Cliente?exists>
        <div id="dragArea">
            <form id="formPaso2A" name="formPaso2A" method="post" action="paso2?paso=2A&Datos=${Session.Plan.datosPlan}&CargoFijo=${Session.Plan.cargoPlan}" autocomplete="off">
                
                <#if Session.mostrarBtnCaptcha>
                    <#include "captchaInbound.html">
                </#if>
                
                <div class="container d-flex justify-content-center">
                <#if Session.Plan.tieneDescuento && Session.Plan.mostrarOferta && Session.Plan.test == "B">
                    <div class="row mt-3   caja-white-formulario-portabilidad jqContainer ocultar">
                <#else>
                    <div class="row mt-3   caja-white-formulario-portabilidad jqContainer ">
                </#if>
                        <div class=" col-md-12 ">
                        
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="form-input">
                                        <label for="" class="text-input">Nombre</label>
                                        <input type="text" name="nombreCliente" class="jqInputForm jqClean" id="nombreCliente" value="${Session.Cliente.nombre}" placeholder="Ej.: Juan" >
                                        <div class="mensaje-error">
                                            <span>Ingrese su nombre</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-12 col-md-6">
                                    <div class="form-input">
                                        <label for="" class="text-input">Apellido</label>
                                        <input type="text" name="apellidoCliente" class="jqInputForm jqClean" id="apellidoCliente" value="${Session.Cliente.apellidos}" placeholder="Ej.: Gonzalez" >
                                        <div class="mensaje-error">
                                            <span>Ingrese su apellido</span>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="form-input iscorrect">
                                        <label for="" class="text-input">RUT</label>
                                        <input type="text" id="rut" name="rut" value="${Session.Cliente.rut}" placeholder="Ej.: 12345678-9" disabled>
                                        <input type="hidden" id="rutGTM" value="${Session.Cliente.rutFormateado}">
                                        <div class="mensaje-error">
                                            <span>El rut ingresado es incorrecto</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6"> 
                                    <div class="form-input iscorrect">
                                        <label for="" class="text-input">Nº serie de tu Cédula de Identidad
                                            <a id="informativoSerie" data-target="#modalNavigation" data-toggle="modal">
                                                <img src="img/info_peque_portabilidad.svg" class="info-azul">
                                            </a>
                                        </label>
                                        <input type="text" name="nSerie" id="nSerie" value="${Session.Cliente.nSerie}" placeholder="Ej.: A2345678" disabled>
                                        <input type="hidden" id="nSerieGTM" value="${Session.Cliente.nSerie}">
                                        <div class="mensaje-error">
                                            <span>El n&uacute;mero ingresado es incorrecto</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="form-input iscorrect">
                                        <label for="" class="text-input">Email</label>
                                        <input type="email" name="emailCliente" id="emailCliente" value="${Session.Cliente.email}" placeholder="Ej.: nombre@correo.cl" disabled>
                                        <input type="hidden" id="emailGTM" value="${Session.Cliente.email}">
                                        <div class="mensaje-error">
                                            <span>El email ingresado es incorrecto</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-input">
                                        <label for="" class="text-input">N&uacute;mero a portar</label>
                                        <input type="text" name="numeroPortar" id="numeroPortar" class="jqInputForm jqClean" value="${Session.Cliente.numeroPorta}" placeholder="Ej.: 991234567" maxlength="9">
                                        <div class="mensaje-error">
                                            <span>El número debe tener 9 d&iacute;gitos</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                
                                   <div class="col-12 col-md-12 mt-md-3 text-center">
                                       <div class="form-input">
                                            <label class="text-prepagoplan">Selecciona el producto que tienes actualmente</label>
                                            <div class="content-radio">
                                                <div class="radio">
                                                    <input class="jqPrepago" type="radio" id="test1" name="radio-group" value="prepago">
                                                    <label for="test1">Tengo prepago</label>
                                                </div>
                                                <div class="radio">
                                                    <input class="jqPlan" type="radio" id="test2" name="radio-group" value="plan">
                                                    <label for="test2" >Tengo plan</label>
                                                </div>
                                            </div>
                                            <div class="mensaje-error">
                                                <span>Seleccione una opci&oacute;n </span>
                                            </div>
                                     </div>
                                </div>
                             </div> 
                         </div>
                         <div class="container mt-4 mb-4"> 
                            <div class="row">
                                <div class=" col-12 col-md-6 d-flex justify-content-center mb-2 order-2 order-md-1 order-lg-1">                                  
                                   <button type="button" class="jqVolverSubmit jqVolverPaso1 btn-volver-step d-flex justify-content-center" name="btnVolver" id="btnVolver">Volver</button>
                                </div>
                                <div class=" col-12 col-md-6 d-flex justify-content-center mb-2 order-1 order-md-2 order-lg-2">                                  
                                   <button type="button" class="btn-next-step d-flex justify-content-center order-1 order-md-1 order-lg-2" name="btnContinuar" id="btnContinuar">Continuar</button>
                                </div>
                            </div>
                        </div>
                       <!-- OFERTA DCTO PORTABILIDAD  -->
                        <#if Session.Plan.tieneDescuento && Session.Plan.test == "B">
                            <#include "includes/containerPromocion.html">
                        </#if>
                       
    
                    </div>
                 </div>
             </div>            
            <#include "InboundMovil.html">
            </form>
           </div> 
           <form id="volverPaso1" class="volverSubmitForm" method="post" action="volverPaso1" autocomplete="off"></form>
        </#if>
        <!-- modal cedula-->
        <div class="modal fade" id="modalNavigation" role="dialog" tabindex="-1" style="background-color: #000030; color: #fff;">
            <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                <img src="img/Cierre_white.png">
                <span class="sr-only">Close navigation</span>
                <span class="glyphicon glyphicon-remove"></span>
            </button>
            <div class="modal-dialog">
                <div class="row mt-4 ">
                    <div id="IECI" class="col-md-12">
                        <h3 class="text-center">Nº serie o Nº de documento C.I.</h3>
                    </div>
                    <div class="col-12 col-md-6 mt-2 text-center">
                        <p>Nueva cédula de identidad</p>
                        <img src="img/ci-front.jpg" class="img-fluid cedularesponsive">
                    </div>
                    <div class="col-12 col-md-6 mt-2 text-center">
                        <p>Antigua cédula de identidad</p>
                        <img src="img/ci-back.jpg" class="img-fluid cedularesponsive">
                    </div>
                </div>
            </div>
        </div>
        <#include "includes/footer.html">
</body>
<script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/inactividad.js?v=1.0"></script>
<script type="text/javascript" src="js/portabilidad.js?v=2"></script>
<script type="text/javascript" src="js/paso1b.js?v=1.7"></script>
<script type="text/javascript" src="js/c2cMovil.js?v=1.0"></script>

<script>
    $(document).ready(function(){
		pushDatalayer();
		<#if Session.inactividadC2C == true> 
			if(sessionStorage.getItem("inactividadC2CMostrado") != 'true'){
	        	sessionStorage.setItem("inactividadC2CMostrado", false);
	        }
	        inactividadC2C();
	    </#if>
    });
</script>
</html>