<!DOCTYPE html>
<html lang="es">
   <head>
   <style>
		.btn-volver-step{
		width: 220px;
		display: block;
		padding: .475rem .75rem;
		text-align: center;
		color: #002EFF;
		box-sizing: border-box;
		font-size: 1rem;
		border: 1px solid;
		cursor: pointer;
		background-color: #fff;
		border-color: #fff;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		font-weight: 400;
		line-height: 1.5;
		font-size: 18px;
		transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
		.btn-volver-step:hover {
		background-color: #FFF;
		border-color: #002EFF;
		transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	
}
   </style>
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
         new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
         })(window,document,'script','dataLayer','GTM-M4PMZ8');
      </script>
      <!-- End Google Tag Manager -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <title>Entel</title>
      <link rel="shortcut icon" href="https://www.entel.cl/personas/img/generico/favicon.ico?v1">
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/estilos_rediseno.css">
      
   </head>
   <body>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4PMZ8"
         height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
      <nav class="nav1 d-md-none"> <img src="img/logo.png" alt="Entel" class="logo-entel-nav1"></nav>
      
      <!-- Determina si se debe mostrar el chat -->
      <input type="hidden" class="jqmostrarChat" value="${Session.Cliente.mostrarOpcionChat?c}">
    
      <nav class="navbar navbar-expand-lg nav-bar-fixed">
         <div class="container">
            <img src="img/logo.png" alt="Entel" class="logo-entel">
            <div class="breadcrumbs">
               <div class="inner">
                  <ul class="nav nav-pills">
                     <li class="nav-item">
                        <a href="#">
                           <div class="row">
                              <div class="col-md-2">
                                 <img src="img/green_tick.png" alt="ok" class="img-check-steps">
                              </div>
                              <div class="col-md-10 text-md-left">
                                 Ingresa tus datos
                              </div>
                           </div>
                        </a>
                     </li>
                     <li class="nav-item active">
                        <a href="#" class="active">
                           <div class="row">
                              <div class="col-md-2">
                                 <img src="img/paso_2.png">
                              </div>
                              <div class="col-md-10 text-md-left">
                                 Validaci&oacute;n
                              </div>
                           </div>
                        </a>
                     </li>
                     <li class="nav-item">
                        <a href="#">
                           <div class="row">
                              <div class="col-md-2">
                                 <img src="img/paso_3.png">
                              </div>
                              <div class="col-md-10 text-md-left">
                                 Despacho
                              </div>
                           </div>
                        </a>
                     </li>
                     <li class="nav-item">
                        <a href="#">
                           <div class="row">
                              <div class="col-md-2">
                                 <img src="img/paso_4.png">
                              </div>
                              <div class="col-md-10 text-md-left">
                                 Confirmaci&oacute;n
                              </div>
                           </div>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </nav>
      <#include "includes/caja_info.html">
      <#if Session.Cliente?exists>
     <div id="dragArea"> 
      <form id="formPaso2A" name="formPaso2A" method="post" action="paso2?paso=2B&Datos=${Session.Plan.datosPlan}&CargoFijo=${Session.Plan.cargoPlan}"  enctype="multipart/form-data" autocomplete="off" >
         
         <#if Session.mostrarBtnCaptcha>
            <#include "captchaInbound.html">
        </#if>
         
         <div class="contenedor-formularios seccion-h100">
            <div class="row marg0">
               <div class="col-md-10 offset-md-1 color-blue">
                  <h3 class="title-light d-md-none">C&Eacute;DULA DE IDENTIDAD</h3>
                  <p class="para-realizar-portab">Para realizar la portabilidad, es necesaria tu c&eacute;dula de identidad por ambos lados</p>
               </div>
            </div>
            <div class=" d-flex justify-content-center">
               <div class="row el-chip-border">
                  <div class="col-md-1"><img  src="img/green_tick-min.png"> </div>
                  <div class="col-md-11">
                     <p class="el-chip-solo-sera-en">El chip sólo será entregado al titular de este RUT</p>
                  </div>
               </div>
            </div>
            <div class="row pt-md-3 mx-0">
               <div class="offset-md-2 col-md-4 col-xs-12">
                  <input type="file" id="cedulaFront" name="cedulaFront" accept="image/png, image/jpeg" style="display: none">
                  <a class="drop-img" href="#">
                     <label for="cedulaFront" style="width: 100%;height: 100%; cursor: pointer">
                        <div class="drop-icons">                                
                           <img src="img/plus-upload.svg" alt="+" class="d-md-none">
                        </div>
                        <p  class="subir-foto-delantera mb-3">Subir foto delantera c&eacute;dula</p>
                        <p id="nameFront"></p>
                        <img src="img/plus-upload.svg" alt="+" class="d-none d-md-inline-block">
                     </label>
                  </a>
                  <div class="ok-upload speech-bubble-up" id="imgFrontOK" name="imgFrontOK" style="display:none" ><img src="img/icon-check-green.svg" alt="check" class="check-up">La carga se realiz&oacute; correctamente</div>
                  <div class="error-upload speech-bubble-up" id="imgFrontFail" name="imgFrontFail" style="display:none"><img src="img/icon-alert.svg" alt="alert" class="alert-up"> Se produjo un error en la carga, vuelve a intentarlo (peso m&aacute;ximo 2,5 Mb)</div>
               </div>
               <div class="col-md-4  col-xs-12">
                  <input type="file" id="cedulaBack" name="cedulaFront" accept="image/png, image/jpeg" style="display: none">
                  <a class="drop-img" href="#">
                     <label for="cedulaBack" style="width: 100%;height: 100%; cursor: pointer">
                        <div class="drop-icons">                   
                           <img src="img/plus-upload.svg" alt="+" class="d-md-none">
                        </div>
                        <p  class="subir-foto-delantera mb-3">Subir foto trasera c&eacute;dula</p>
                        <p id="nameBack"></p>
                        <img src="img/plus-upload.svg" alt="+" class="d-none d-md-inline-block">
                     </label>
                  </a>
                  <div class="ok-upload speech-bubble-up" id="imgBackOK" name="imgBackOK" style="display:none"> <img src="img/icon-check-green.svg" alt="check" class="check-up"> La carga se realiz&oacute; correctamente</div>
                  <div class="error-upload  speech-bubble-up" id="imgBackFail" name="imgBackFail" style="display:none"><img src="img/icon-alert.svg" alt="alert" class="alert-up">Se produjo un error en la carga, vuelve a intentarlo (peso m&aacute;ximo 2,5 Mb)</div>
               </div>
            </div>
            <div class="row marg0">
               <div class="col-md-4  col-xs-12 order-2 order-md-1 order-lg-1">
                  <button class="btn-volver-step marg0 disabled d-flex justify-content-center mb-2" name="btnVolver" id="btnVolver">Volver</button>
               </div>
               <div class="col-md-4  col-xs-12 order-1 order-md-2 order-lg-2">
                  <button class="btn-next-step marg0 disabled d-flex justify-content-center mb-2" name="btnContinuar" id="btnContinuar">Continuar</button>
               </div>
            </div>
            <#include "InboundMovil.html">
         </div>
      </form>
     </div> 
      </#if>
      <#include "includes/footer.html">
   </body>
   <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
   <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="js/paso2a.js?v=1.1"></script>
   <script type="text/javascript" src="js/c2cMovil.js?v=1.0"></script>
   
</html>

<script>
     $(document).ready(function() {
        var param = window.location.search;
        if(!param.includes("&estado=OK")){
            history.pushState(null, null, window.location.pathname + window.location.search + "&estado=OK");
        }
    }); 
</script>