<!DOCTYPE html>
<html lang="es">
   <head>
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
         new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
         })(window,document,'script','dataLayer','GTM-M4PMZ8');
      </script>
      <!-- End Google Tag Manager -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <title>Entel</title>
      <link rel="shortcut icon" href="https://www.entel.cl/personas/img/generico/favicon.ico?v1">          
      
      
    <!-- CSS GENERICOS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/entel-fontfamily.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.min.css">
    <!-- CSS PARTICULARES  -->
    
    <link rel="stylesheet"  href="css/paso1.css?v1.4">
    <link rel="stylesheet"  href="css/footer.css">
   </head>
   <body>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4PMZ8"
         height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
 	
 	<input type="hidden" id="origenGTM" value="${Session.Plan.origenOferta}">
    <input type="hidden" id="planGTM" value="${Session.Plan.nombrePlanCompleto?html}">
    <input type="hidden" id="precioGTM" value="${Session.Plan.cargoPlan}">
    <input type="hidden" id="nombreGTM" value="${Session.Cliente.nombre?html}">
    <input type="hidden" id="apellidosGTM" value="${Session.Cliente.apellidos?html}">
    <input type="hidden" id="regionGTM" value="${Session.Cliente.regionDespacho?html}">
    <input type="hidden" id="comunaGTM" value="${Session.Cliente.comunaDespacho?html}">
    <input type="hidden" id="calleGTM" value="${Session.Cliente.calleDespacho?html}">
    <input type="hidden" id="numMunicipalGTM" value="${Session.Cliente.numeroDespacho?html}">
    <input type="hidden" id="rutGTM" value="${Session.Cliente.rutFormateado?html}">
    <input type="hidden" id="telefonoContactoGTM" value="${Session.Cliente.telefono?html}">
    <input type="hidden" id="emailGTM" value="${Session.Cliente.email?html}">
    <input type="hidden" id="numeroPortaGTM" value="${Session.Cliente.numeroPorta?html}">
   	  <#if Session.Cliente.mercadoOrigen == 0>
      		<input type="hidden" id="portabilidadMercadoOrigenGTM" value="PREPAGO">
      <#elseif Session.Cliente.mercadoOrigen == 1>
      		<input type="hidden" id="portabilidadMercadoOrigenGTM" value="PLAN">
      <#else>
      		<input type="hidden" id="portabilidadMercadoOrigenGTM" value="">
      </#if>
      <input type="hidden" id="nombrePasoGTM" value="carga_inicial">
   	  <input type="hidden" id="nPasoGTM" value="1">
      <input type="hidden" id="volver" value="false">
      
      <#if Session.Plan.tieneDescuento && Session.Plan.test == "A">
	      <#include "includes/navPromocionOculto.html">
      </#if>
      <#if Session.Plan.tieneDescuentoEspecifico>
     	<#include "includes/navOfertaEspecifica.html">
    </#if>
    
    <!-- Determina si se debe mostrar el chat -->
    <input type="hidden" class="jqmostrarChat" value="${Session.Cliente.mostrarOpcionChat?c}">
       
       <!-- desktop -->
        <div class="container mt-2 d-none d-md-block">
        <div class="row">
          <a tabindex="-1" href="https://www.entel.cl/planes/" ><img src="img/logo_entel.svg" class="logo_up"></a>
            <ol class="progress-pasos">             
                <li class="is-active" data-step="1">
                    <img src="img/1_rediseno_active.png">
                    <p class="ingresa-tus-datos">Ingresa tus datos</p>
                </li>
                <li data-step="2">
                    <img src="img/2_rediseno_Inactive.png">
                    <p class="ingresa-tus-datos">Validación</p>
                </li>
                 <li data-step="2">
                    <img src="img/3_rediseno_Inactive.png">
                    <p class="ingresa-tus-datos">Envío</p>
                </li>
                <li data-step="3" class="progress__last">
                    <img src="img/4_rediseno_Inactive.png">
                    <p class="ingresa-tus-datos">Confirmación</p>
                </li>
            </ol>
        </div>
    </div>
    <!-- movil -->
    <div class="container d-block d-md-none">
        <div class="row">
          <img src="img/paso_1_r_rediseno.svg" class="img-fluid  margin-steps-global">
        </div>
    </div>
      <#include "includes/caja_info.html">
     
     <div id="dragArea">
      <form id="formPaso1A" name="formPaso1A" method="post" action="paso1?paso=1B&Datos=${Session.Plan.datosPlan}&CargoFijo=${Session.Plan.cargoPlan}" autocomplete="off">
         
         <#if Session.mostrarBtnCaptcha>
			<#include "captchaInbound.html">
		 </#if>
         
         <div class="container d-flex justify-content-center">
         
         	<#if Session.Plan.tieneDescuento && Session.Plan.mostrarOferta && Session.Plan.test == "A">
				<div class="row mt-3   caja-white-formulario justify-content-center jqContainer ocultar">
			<#else>
				<div class="row mt-3   caja-white-formulario justify-content-center jqContainer">
			</#if>
			
			<#if Session.Plan.tieneDescuento>
			<#include "includes/descuentoOnline.html">
		 	</#if>
			
           	  <div class=" col-md-12 ">
                	<p class="ingresa-tus-datos-pa-portabilidad text-center">Ingresa tus datos para procesar tu solicitud</p>
              </div>
               <div class=" col-md-8  ">
                  <div class="form-input">
                     <label for="" class="text-input" >RUT</label>
                     <input tabindex="1" id="rut" class="jqInputForm jqClean" type="text" name="rut" value="${Session.Cliente.rut}" placeholder="Ej.: 12345678-9" maxlength="12" tabindex="1">
                     <div class="mensaje-error">
                        <span>El rut ingresado es incorrecto</span>
                     </div>
                  </div>
               </div>
               <div class=" col-12 col-md-8">
                  <div class="form-input">
                     <div id="loaderNumSerie" class="form-group" style="height: 46px;position: absolute;width: 99%;top:47px; display:none">
                         <div class="loader-select"></div>
                     </div>
                     <label for="" class="text-input" >N° serie Cédula de identidad
                     <a  id="informativoSerie" data-target="#modalNavigation" data-toggle="modal" href="javascript:void(0);">
                     <img src="img/info_peque_portabilidad.svg" class="info-azul">
                     </a>
                     </label>
                     <input tabindex="2" id="nSerie" class="jqInputForm jqClean" type="text" name="nSerie" value="${Session.Cliente.nSerie}" placeholder="Ej.: A2345678" maxlength="10">
                     <div class="mensaje-error">
                        <span>El n&uacute;mero ingresado es incorrecto</span>
                     </div>
                  </div>
               </div>
               <div class="col-12 col-md-8">
                  <div class="form-input">
                     <label for="" class="text-input">Email</label>
                     <input  tabindex="4" id="email" class="jqInputForm jqClean" type="email" name="email" value="${Session.Cliente.email}" placeholder="Ej.: nombre@correo.cl" tabindex="4">
                     <div class="mensaje-error">
                        <span>El email ingresado es incorrecto</span>
                     </div>
                  </div>
               </div>
           

            <div class="col-xs-12 col-md-12 d-flex justify-content-center mb-4 mt-4">
      			<button type="button" tabindex="5" class="jqbtnContinuarPorta btn-next-step d-flex justify-content-center" id="btnContinuar" name="btnContinuar" >Continuar</button> 
         	</div>
         </div>
         <!-- OFERTA DCTO PORTABILIDAD  --> 
       	<#if Session.Plan.tieneDescuento && Session.Plan.test == "A">
			<#include "includes/containerPromocion.html">
		</#if>

         </div>
      	<button class="btn-next-step g-recaptcha d-flex justify-content-center disabled ocultar" data-sitekey="${Session.siteKeyCaptcha}" data-callback="onSubmitBalancer" id="btnCaptchaBalancer" name="btnCaptchaBalancer" >Continuar</button>   
      </form>
      
     </div>
      <!-- modal cedula-->
      <div class="modal fade" id="modalNavigation" role="dialog" tabindex="-1" style="background-color: #000030; color: #fff;">
         <button aria-label="Close" class="close" data-dismiss="modal" type="button">
         <img src="img/Cierre_white.png">
         <span class="sr-only">Close navigation</span>
         <span class="glyphicon glyphicon-remove"></span>
         </button>
         <div class="modal-dialog">
            <div class="row mt-4 ">
               <div id="IECI" class="col-md-12">
                  <h3 class="text-center">Nº serie o Nº de documento C.I.</h3>
               </div>
               <div class="col-md-6 mt-2 text-center">
                  <p>Nueva cédula de identidad</p>
                  <img src="img/ci-front.jpg" class="img-fluid cedularesponsive">
               </div>
               <div class=" col-md-6 mt-2 text-center">
                  <p>Antigua cédula de identidad</p>
                  <img src="img/ci-back.jpg" class="img-fluid cedularesponsive">
               </div>
            </div>
         </div>
      </div>
      
      
	<#include "InboundMovil.html">
	
      
     <#include "includes/footer.html">
   </body>
   <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
   <script src='https://www.google.com/recaptcha/api.js'></script>
   <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="js/portabilidad.js?v=2"></script>
   <script type="text/javascript" src="js/paso1a.js?v=2.2"></script>
   
   <#if Session.Cliente.rut?exists && Session.Cliente.rut !="">
     	<script>
     		$(document).ready(function(){
     			$("#rut").trigger('blur');
     		});
     	</script>
    </#if>
    
    <script>
   		$(document).ready(function(){
   			pushDatalayer();
   		});
   	</script>
   
</html>