<!DOCTYPE html>
<html lang="es">
   <head>
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
         new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
         })(window,document,'script','dataLayer','GTM-M4PMZ8');
      </script>
      <!-- End Google Tag Manager -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <title>Entel</title>
      <link rel="shortcut icon" href="https://www.entel.cl/personas/img/generico/favicon.ico?v1">
      
         <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
   <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="js/portabilidad.js?v=2"></script>
     <!-- CSS GENERICOS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/entel-fontfamily.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- CSS PARTICULARES  -->

    <link rel="stylesheet" href="css/paso4.css">
    <link rel="stylesheet" href="css/footer.css">
      
      
      
   </head>
   <body>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4PMZ8"
         height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->

 	<input type="hidden" id="origenGTM" value="${Session.Plan.origenOferta}">
    <input type="hidden" id="planGTM" value="${Session.Plan.nombrePlanCompleto?html}">
    <input type="hidden" id="precioGTM" value="${Session.Plan.cargoPlan}">
    <input type="hidden" id="nombreGTM" value="${Session.Cliente.nombre?html}">
    <input type="hidden" id="apellidosGTM" value="${Session.Cliente.apellidos?html}">
    <input type="hidden" id="regionGTM" value="${Session.Cliente.regionDespacho?html}">
    <input type="hidden" id="comunaGTM" value="${Session.Cliente.comunaDespacho?html}">
    <input type="hidden" id="calleGTM" value="${Session.Cliente.calleDespacho?html}">
    <input type="hidden" id="numMunicipalGTM" value="${Session.Cliente.numeroDespacho?html}">
    <input type="hidden" id="rutGTM" value="${Session.Cliente.rutFormateado?html}">
    <input type="hidden" id="telefonoContactoGTM" value="${Session.Cliente.telefono?html}">
    <input type="hidden" id="emailGTM" value="${Session.Cliente.email?html}">
    <input type="hidden" id="numeroPortaGTM" value="${Session.Cliente.numeroPorta?html}"> 
   	  <#if Session.Cliente.mercadoOrigen == 0>
      		<input type="hidden" id="portabilidadMercadoOrigenGTM" value="PREPAGO">
      <#elseif Session.Cliente.mercadoOrigen == 1>
      		<input type="hidden" id="portabilidadMercadoOrigenGTM" value="PLAN">
      <#else>
      		<input type="hidden" id="portabilidadMercadoOrigenGTM" value="">
      </#if>
      <input type="hidden" id="nombrePasoGTM" value="confirmacion">
   	  <input type="hidden" id="nPasoGTM" value="6">
	<input type="hidden" id="volver" value="false">
      
         <!-- desktop -->
    <div class="container mt-2 d-none d-md-block">
        <div class="row">
            <a href="https://www.entel.cl/planes/">
                <img src="img/logo_entel.svg" class="logo_up">
            </a>
            <ol class="progress-pasos">
                <li class="is-active" data-step="1">
                    <img src="img/check_steps_rediseno.svg">
                    <p class="ingresa-tus-datos">Ingresa tus datos</p>
                </li>
                <li data-step="2">
                    <img src="img/check_steps_rediseno.svg">
                    <p class="ingresa-tus-datos">Validación</p>
                </li>
                <li data-step="2">
                    <img src="img/check_steps_rediseno.svg">
                    <p class="ingresa-tus-datos">Envío</p>
                </li>
                <li data-step="3" class="progress__last">
                    <img src="img/check_steps_rediseno.svg">
                    <p class="ingresa-tus-datos">Confirmación</p>
                </li>
            </ol>
        </div>
    </div>
    <!-- movil -->
    <div class="container d-block d-md-none">
        <div class="row">
            <img src="img/paso5_R.svg" class="img-fluid  margin-steps-global">
        </div>
    </div>
      <#if Session.Cliente?exists>
      <div class="container text-center">
         <div class="row marg0">
            <div class="col-md-10 offset-md-1 contenido-final">
               <div class="row marg0 d-none d-md-block">
               		<#if Session.Cliente.nombre?exists>
			    		<h1 class="bienvenido-a-entel mt-sm-3">${Session.Cliente.nombre}!</h1>
			   		</#if>
               </div>
               <div class="row marg0">
                  <div class="offset-md-1 col-md-10">
                     <div class="bienvenida-final">
                     	<#if Session.Cliente.nombre?exists>
                        	<h1 class="d-md-none">${Session.Cliente.nombre}!</h1>
                        </#if>
                        <p class="marg0 tu-solicitud-ha-sido mb-2 mb-md-4">Tu solicitud ha sido ingresada con éxito</p>
                        <p class="bold el-titular-de-la-sol mt-3" style="display: none;">El titular de la solicitud debe recibir el chip con una copia de su cédula de identidad<br/> y una copia de boleta.</p>
                     </div>
                  </div>
                  <!--
                  <#if Session.Plan.esMiPrimerPlan>
                      <div class="container  margin_fix_newmensaje">
                          <div class="row">
	                       	<div class="col-2 col-md-1 d-flex align-items-center">  <img class="ico_mensaje_fac_anticipada" src="img/icon-informacion.svg" > </div>
	                        <div class="col-10 col-md-11 text_mensaje_fac_anticipada">Este plan tiene facturación anticipada. Por lo que <b>al momento de la entrega del chip deberás pagar el total mensual</b> indicado en el resumen de tu plan.</div>
                         </div>
                      </div>
                  </#if>
                  -->

               </div>
               <!-- <div class="row marg0 text-left">
                  <p class="d-none d-md-block color-blue" style="padding: 10px 0;">Hemos enviado un email a usuario@correo.cl con el comprobante de la activaci&oacute;n</p>
                  </div> -->
            </div>
         </div>
         <p class="recibiras-un-correo"> Recibirás un email a <b  style="color:#002EFF">${Session.Cliente.email} </b>con el comprobante de la solicitud</p>
      </div>
           <div class="container">
            <div class="row marg0">
                <div class="col-md-10 offset-md-1 d-none d-md-block">
                    <a href="https://www.entel.cl/app/"><img src="img/Banner-descarga-la-app-entel-new.png" class="img-fluid"> </a>
                </div>
                <div class="col-md-10 offset-md-1 d-block d-md-none">
                    <a href="https://www.entel.cl/app/"><img src="img/banner_descarga_la_app_new-responsive.png" class="img-fluid"> </a>
                </div>
            </div>
             <div class="row marg0" style="margin-bottom:50px;">
         <div class="col-xs-12 col-md-4 offset-md-4 mb-md-4">
            <button class="btn-next-step-orange" onclick="window.location.href='https://www.entel.cl/beneficios/descuentos/'" >Conoce los beneficios entel</button>
         </div>
      </div>
        </div>
      
     
      </#if>
      <#include "includes/footer.html">
   </body>
   
   <script>
     	$(document).ready(function() {
			pushDatalayer();
    	});
	</script>
</html>