<!DOCTYPE html>
<html lang="es">

<head>
  <style>
  .btn-volver-step{
  		height: 50.59px;
  		width: 255px;
		display: block;
		padding: .475rem .75rem;
		text-align: center;
		color: #002EFF;
		box-sizing: border-box;
		font-size: 1rem;
		border: 1px solid;
		cursor: pointer;
		background-color: #fff;
		border-color: #fff;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		font-weight: 400;
		line-height: 1.5;
		font-size: 18px;
		transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
	.btn-volver-step:hover {
		background-color: #FFF;
		border-color:#002EFF;
		transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
		.btn-next-step-orange:hover {
		display: block;
		padding: .675rem .75rem;
		text-align: center;
		background-color: #fff;
		color: #002EFF;
		box-sizing: border-box;
		border: none;
		cursor: pointer;
		border-radius: 8px;
		-moz-border-radius: 8px;
		-webkit-border-radius: 8px;
		font-size: 18px;
		border: solid 1px #002EFF;
		transition: color .15s ease-in-out, background-color .15s ease-in-out,
			border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

@media (min-width: 768px){
	.btn-next-step-orange {
	    display: block;
	    padding: 9px 6px!important;
	    text-align: center;
	    background-color: #ff6600;
	    color: #fff;
	    box-sizing: border-box;
	    margin: 8px 0px;
	    border: none;
	    cursor: pointer;
	    border-radius: 5px;
	    -moz-border-radius: 5px;
	    -webkit-border-radius: 5px;
	    font-size: 18px;
	    width: 255px!important;
	    border: solid 1px #ff6600;
	}
}

@media (min-width: 319px) and (max-width: 767px){
	.btn-volver-step{
		width: 255px;
	}
}		
		

 
  </style>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M4PMZ8');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Entel</title>
    <link rel="shortcut icon" href="https://www.entel.cl/personas/img/generico/favicon.ico?v1">

    <!-- CSS GENERICOS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/entel-fontfamily.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- CSS PARTICULARES  -->

    <link rel="stylesheet" href="css/paso3.css?v1.4">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4PMZ8" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

  <input type="hidden" id="origenGTM" value="${Session.Plan.origenOferta}">
    <input type="hidden" id="planGTM" value="${Session.Plan.nombrePlanCompleto?html}">
    <input type="hidden" id="precioGTM" value="${Session.Plan.cargoPlan}">
    <input type="hidden" id="nombreGTM" value="${Session.Cliente.nombre?html}">
    <input type="hidden" id="apellidosGTM" value="${Session.Cliente.apellidos?html}">
    <input type="hidden" id="regionGTM" value="${Session.Cliente.regionDespacho?html}">
    <input type="hidden" id="comunaGTM" value="${Session.Cliente.comunaDespacho?html}">
    <input type="hidden" id="calleGTM" value="${Session.Cliente.calleDespacho?html}">
    <input type="hidden" id="numMunicipalGTM" value="${Session.Cliente.numeroDespacho?html}">
    <input type="hidden" id="rutGTM" value="${Session.Cliente.rutFormateado?html}">
    <input type="hidden" id="telefonoContactoGTM" value="${Session.Cliente.telefono?html}">
    <input type="hidden" id="emailGTM" value="${Session.Cliente.email?html}">
    <input type="hidden" id="numeroPortaGTM" value="${Session.Cliente.numeroPorta?html}">
      <#if Session.Cliente.mercadoOrigen == 0>
          <input type="hidden" id="portabilidadMercadoOrigenGTM" value="PREPAGO">
      <#elseif Session.Cliente.mercadoOrigen == 1>
          <input type="hidden" id="portabilidadMercadoOrigenGTM" value="PLAN">
      <#else>
          <input type="hidden" id="portabilidadMercadoOrigenGTM" value="">
      </#if>
      <input type="hidden" id="nombrePasoGTM" value="envio">
   	  <input type="hidden" id="nPasoGTM" value="5">
      <input type="hidden" id="volver" value="false">

  <#if Session.Plan.tieneDescuentoEspecifico>
      <#include "includes/navOfertaEspecifica.html">
    </#if>
    
    <!-- Determina si se debe mostrar el chat -->
    <input type="hidden" class="jqmostrarChat" value="${Session.Cliente.mostrarOpcionChat?c}">
    <input type="hidden" class="jqc2cFueraHorario" value="${Session.Cliente.c2cFueraHorario?c}">
    
    <!-- desktop -->
    <div class="container mt-2 d-none d-md-block">
        <div class="row">
            <a href="https://www.entel.cl/planes/">
                <img src="img/logo_entel.svg" class="logo_up">
            </a>
            <ol class="progress-pasos">
                <li class="is-active" data-step="1">
                    <img src="img/check_steps_rediseno.svg">
                    <p class="ingresa-tus-datos">Ingresa tus datos</p>
                </li>
                <li data-step="2">
                    <img src="img/check_steps_rediseno.svg">
                    <p class="ingresa-tus-datos">Validación</p>
                </li>
                <li data-step="2">
                    <img src="img/check_steps_rediseno.svg">
                    <p class="ingresa-tus-datos">Envío</p>
                </li>
                <li data-step="3" class="progress__last">
                    <img src="img/4_rediseno_Inactive.png">
                    <p class="ingresa-tus-datos">Confirmación</p>
                </li>
            </ol>
        </div>
    </div>
    
    <!-- movil -->
    <div class="container d-block d-md-none">
        <div class="row">
            <img src="img/paso42_R.svg" class="img-fluid  margin-steps-global">
        </div>
    </div>

    <#if Session.Cliente?exists>
    <div id="dragArea"> 
        <form id="formPaso4" name="formPaso4" method="post" action="paso5?Datos=${Session.Plan.datosPlan}&CargoFijo=${Session.Plan.cargoPlan}" autocomplete="off">
            
            <#if Session.mostrarBtnCaptcha>
        <#include "captchaInbound.html">
      </#if>
            
            <input type="hidden" id="comuna" name="comuna" value="${Session.Cliente.comunaDespacho}">
            <div class="contenedor-formularios text-center">
                <div class="row marg0">
                    <div class="col-xs-12 col-md-6 offset-md-3 confirmacion mt-md-4">
                        <h1 class="nombre-estas-a-un">${Session.Cliente.firstName} <br />¡Estás a un click de confirmar tu solicitud!</h1>
                        <p class="envio-sim" id="msgdesp" name="msgdesp"></p>
                        <div class="container-flex justify-content-center">
                            <div class="row">
                                <div class=" col-12 col-md-6">
                                    <div class="card sombra-caja-white-resumen" style="height: 345px;">
                                        <div class="card-body">
                                            <h5 class="resumen-de-tu-plan">Resumen de tu plan</h5>
                                            <div class="row gb-libres-minutos-li mb-2" style="border-bottom: 1px solid #ccc;padding: 2%;">
                                                <div class="col text-left"><b>${Session.Plan.nombrePlanCompleto}</b></div>
                                                <div class="col" style="text-align: right;">$${Session.Plan.cargoPlan}</div>
                                            </div>

                                            <div class="row gb-libres-minutos-li mb-1">
                                                <div class="col-1"><img src="img/icon-datos.svg" class="iconoCajaInfoPaso3-datos"></div>
                                                <div class="col-10 text-left">
                                                    <#if Session.Plan.datosPlan=="Libre" || Session.Plan.datosPlan=="Libre HD">
                                                        GB <b>Libres</b>
                                                        <#else>
                                                            ${Session.Plan.datosPlan} <b>GB</b>
                                                    </#if>
                                                </div>
                                            </div>

                                            <div class="row gb-libres-minutos-li mb-1">
                                                <div class="col-1"><img src="img/movil-icono.svg" class="iconoCajaInfoPaso3-min"> </div>
                                                <div class="col-10 text-left">
                                                    <#if Session.Plan.minutosPlan?exists && Session.Plan.minutosPlan !="Libres">
                                                        Habla hasta <b>${Session.Plan.minutosPlan} min.</b>
                                                        <#else>
                                                            Minutos <b>${Session.Plan.minutosPlan}</b>
                                                    </#if>
                                                </div>
                                            </div>

                                            <#if Session.Plan.smsPlan !="">
                                                <div class="row gb-libres-minutos-li mb-1">
                                                    <div class="col-1"><img src="img/icon-mensajes.svg" class="iconoCajaInfoPaso3-gb"> </div>
                                                    <div class="col-10 text-left">${Session.Plan.smsPlan}</div>
                                                </div>
                                            </#if>

                                            <#if Session.Plan.rrssPlan=="L">
                                                <div class="row gb-libres-minutos-li mb-1">
                                                    <div class="col-12 text-left">Redes Sociales Libres <img src="img/redes-sociales.png" class="class__icos__redes_d"> </div>
                                                </div>
                                            <#else>
                                                <div class="row gb-libres-minutos-li mb-1">
                                                    <div class="col-12 text-left">Redes Sociales Libres <img src="img/redes-sociales.png" class="class__icos__redes_d"> </div>
                                                </div>
                                            </#if>
                                            
                                            <div>
                                                <#if Session.Plan.tieneDescuento>
                                                    <div class="row contratacion-onon mt-2" style="padding: 15px 0  0px 0;border-top: 1px solid #ccc;    margin: 0px -15px 0 -16px;">
                                                        <div class="col-8">-${Session.Plan.porcentajeDsctoOferta}% Contratación online</div>
                                                        <div class="col text-right valor-descuento">-$${Session.Plan.valorDelDescuento}</div>
                                                    </div>                                               
                                                  <div class="row contratacion-onon mt-2" style="border-bottom: 1px solid #ccc;"></div>
                                                </#if>
                                                <#if Session.Plan.tieneDescuentoEspecifico>
                                                    <div class="row contratacion-onon mt-2" style="padding: 15px 0  0px 0; margin: 0px -15px 0 -16px;">
                                                        <div class="col-8">-${Session.Plan.porcentajeDsctoEspecifico}% en líneas adicionales</div>
                                                        <div class="col text-right valor-descuento">-$${Session.Plan.valorDctoEspecifico}</div>
                                                    </div>                                               
                                                  <div class="row contratacion-onon mt-2" style="border-bottom: 1px solid #ccc;"></div>
                                                </#if>
                                                <#if Session.Plan.descuentoPlanOferta??>
                                                    <div class="row contratacion-onon mt-2" style="padding: 15px 0  0px 0; margin: 0px -15px 0 -16px;">
                                                        <div class="col-8">Dcto ${Session.Plan.nombrePlanCompleto}</div>
                                                        <div class="col text-right valor-descuento">-$${Session.Plan.descuentoPlanOferta}</div>
                                                    </div>                                               
                                                  <div class="row contratacion-onon mt-2" style="border-bottom: 1px solid #ccc;"></div>
                                                </#if>
                                            </div>
                                            
                                            <div class="row " style="padding: 15px 0  15px 0;">
                                                <div class="col text-left total-mensual-caja">Total mensual</div>
                                                <div class="col totalazulcaja" style="text-align: right;"><b>$${Session.Plan.cargoDcto}<span style="color:#999999">*</span></b></div>
                                                <#if Session.Plan.tieneDescuento>
                                                  <#if Session.Plan.tieneDescuentoEspecifico>                                                   
                                                    <div class="col-12 precio-fijo-mensual text-left">*Precio fijo mensual por ${Session.Plan.duracionOferta} meses, luego precio línea adicional de $${Session.Plan.cargoPlanMeses}</div>
                                                  <#else>
                                                    <div class="col-12 precio-fijo-mensual text-left">*Precio fijo mensual por ${Session.Plan.duracionOferta} meses, luego precio normal de $${Session.Plan.cargoPlan}</div>
                                                  </#if>
                                                </#if>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 mt-2 mt-md-0">
                                    <div class="card sombra-caja-white-resumen">
                                        <div class="card-body">
                                            <h5 class="resumen-de-tu-plan">Dirección de envío del Chip</h5>
                                            <p class="calle-nit-de-l-alba-copy">
                                                Calle ${Session.Cliente.calleDespacho?html}
                                                <br /> N° ${Session.Cliente.numeroDespacho?html}
                                                <br /> Comuna ${Session.Cliente.comunaDespacho?html}
                                                <br /> Región ${Session.Cliente.regionDespacho?html}
                                            </p>
                                            <#if Session.Plan.mensajeDespacho?exists && Session.Plan.mensajeDespacho??>
                                                <p class="el-chip-sera-despach text-left">${Session.Plan.mensajeDespacho}</p>
                                            </#if>
                                        </div>
                                    </div>
                                    <div class="card sombra-caja-white-resumen text-center" style="margin-top: 10px;height: 100%; max-height: 135px;">
                                        <div class="card-body">
                                            <h5 class="resumen-de-tu-plan">Solicitante</h5>
                                            <p class="calle-nit-de-l-alba-copy">
                                              ${Session.Cliente.firstName} ${Session.Cliente.lastName}<br /> 
                                              RUT: ${Session.Cliente.rutFormateado}
                                            </p>
                                            <p class="el-chip-sera-despach-solicitante_nue ">  Debes tener una copia del carnet al recibir el chip</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                        <div class="row d-flex justify-content-center  mt-3">
                            <div class="col-12 col-md-12">
                                <div class="card sombra-caja-white-resumen  ">
                                    <p class="boleta-por-correo-el mt-3">Boleta por email </p>
                                    <p class="enviaremos-tu-boleta">Recibir&aacute;s la boleta electr&oacute;nica en tu email ${Session.Cliente.email}</p>
                                </div>
                            </div>
                       </div>
                       
                       <!-- 
                       <#if Session.Plan.esMiPrimerPlan>
                            <div class="container border-blue mt-3  justify-content-center" >
                                <div class="box-info clearfix">
                                    <div class="row pt-3">
                                        <div class="col-md-1 text-center" style="margin-top:8px;"> <img src="img/Warning_paso3.svg"></div>
                                        <div class="col-md-10 text-left">
                                            <p class="contaras-con-un-chat">Recuerda que debes pagar $${Session.Plan.cargoDcto} al momento de recibir el chip. Este monto corresponde al pago de tu primer mes.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </#if>
                        -->

                        <#if Session.Plan.cargoPlan=="9.990">
                            <div class="container border-blue mt-3  justify-content-center" >
                                <div class="box-info clearfix">
                                    <div class="row pt-3">

                                        <div class="col-md-1 text-center" style="margin-top:8px;"> <img src="img/chatexclusivo.svg"></div>
                                        <div class="col-md-10 text-left">
                                            <p class="contaras-con-un-chat"> Contarás con un <b>chat exclusivo para ti</b> a través de la <b>App Entel</b> donde podrás resolver tus dudas</p>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </#if>
                        <div class="container border-blue mt-3  justify-content-center">
                            <div class="box-info clearfix">
                                <div class="row pt-3">

                                    <div class="col-md-1 text-center" style="margin-top:8px;"> <img src="img/info_peque_portabilidad.svg" style="width:20px;"></div>
                                    <div class="col-md-10 text-left">
                                        <p class="contaras-con-un-chat">Para proteger tu salud y la de nuestros colaboradores, se han tomado medidas adicionales de higiene y seguridad en bodegas y al momento de la entrega. Revisa el detalle en el email de confirmación. Cuidarnos es una buena señal.</p>

                                    </div>

                                </div>
                            </div>
                        </div>
            			<div class="row d-flex justify-content-center  mt-3">
                          <div class="col-12 col-md-12">
                            <div class="check-condiciones-portabilidad mt-3">
                                <label>
                                    <input class="hidden jqCheckCondicioneComerciales" type="checkbox" id="checkPorta" name="checkPorta" />
                                    <i class="checkbox-porta">
                          			<a href="" class="label-portabilidad" id="informativoSerie" data-target="#modalCondiciones" data-toggle="modal">Condiciones de portabilidad</a></i>
                                </label>
                                <div class="mensaje-error jqErrorCheck">
                                     <span>Debes aceptar condiciones de portabilidad</span>
                                </div>
                            </div>
                          </div>
                          <div class="container buttom">
              				<div class="row mt-2">
                               <div class="col-12 col-md-6 col-lg-6 d-flex justify-content-center mt-3 order-2 order-md-1 order-lg-1" style="padding: 0px 14px;">
                                  <button type="button" class="jqVolverSubmit jqVolverPaso4 btn-volver-step  d-flex justify-content-center" id="btnVolver"> Volver</button>
                               </div>
                               <div class="col-12 col-md-6 col-lg-6 d-flex justify-content-center mt-2 order-1 order-md-2 order-lg-2" style="padding: 0px;">
                     				<button type="button" class="btn-next-step-orange  d-flex justify-content-center" id="btnContinuar"> Confirma tu solicitud</button>
                        		</div>
                            </div>
                          </div>  
                      </div>
                    </div>
                </div>
            </div>
        </form>
        <form id="volverPaso4" class="volverSubmitForm" method="post" action="volverPaso4" autocomplete="off"></form>
      </div> 
    </#if>
   <#include "InboundMovil.html">
    
    <!-- modal cedula-->
    <div class="modal fade" id="modalCondiciones" role="dialog" tabindex="-1" style="background-color:rgb(0, 0, 48); color: rgb(255, 255, 255); padding-right: 17px;">
        <div class="modal-dialog">
            <div class="modal-content" style="background-color: transparent; border: none; padding: 2rem!important;">
                <div class="modal-header" style="border: none;">
                    <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                        <img src="img/Cierre_white.png">
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12" style="text-align: center">
                            <h3 class="text-center">T&Eacute;RMINOS Y CONDICIONES</h3>
                        </div>
                        <div class="col-xs-12 mt-2 text-center">
                            <#if Session.Cliente?exists>
                                <p align="justify">Para iniciar el proceso de Portabilidad, yo autorizo a realizar la portabilidad hacia entel de mi n&uacute;mero m&oacute;vil ${Session.Cliente.numeroPorta}</p>
                                <#else>
                                    <p>Para iniciar el proceso de Portabilidad, yo autorizo a realizar la portabilidad hacia entel de mi n&uacute;mero m&oacute;vil XXXXXXX</p>
                            </#if>
                            <#if Session.terminosYCondiciones?has_content>
                                <#list Session.terminosYCondiciones as condiciones>
                                    <p align="justify">${condiciones}</p>
                                    </br>
                                </#list>
                                <#else>
                                    </br>
                                    <p>En estos momentos no es posible obtener los T&eacute;rminos y Condiciones. Por favor int&eacute;ntelo m&aacute;s tarde.</p>
                            </#if>
                        </div>
                    </div>
                </div>
                <div class="modal-footer" style="border: none; text-align:center;">
                    <button type="button" class="btn-next-step jqActivarCondiciones" data-dismiss="modal" style="width: 100%;">Acepto t&eacute;rminos y condiciones</button>
                </div>
            </div>
        </div>
    </div>
  
  <#include "includes/footer.html">
</body>
<script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/portabilidad.js?v=2"></script>
<script type="text/javascript" src="js/c2cMovil.js?v=1.0"></script>
<script>
    $(document).ready(function() {
    	$(".jqActivarCondiciones").click(function() {
            $(".jqCheckCondicioneComerciales").prop("checked", true);
            $(".jqCheckCondicioneComerciales").change();
            //verificarFormulario();
        });
        
		$("#btnContinuar").click(function() {
            toggleButtonLoader('btnContinuar', 'id');
            
            if ($('.jqCheckCondicioneComerciales').is(':checked')) {
            	$("#formPaso4").submit();
        	} else {
        		$(".jqErrorCheck").show();
            	toggleButtonLoader('btnContinuar', 'id');
        	}
        
        });    
    
    	sessionStorage.setItem("inactividadC2CMostrado", false);
        inactividadC2C();
        
/*      $(".jqCheckCondicioneComerciales").click(function() {
            verificarFormulario();
        }); */


        //$("#inbound").load("pages/InboundMovil.html");
    });
    
    $(".jqCheckCondicioneComerciales").change(function() {
        $(".jqErrorCheck").hide();
    });

/*     function verificarFormulario() {
        if ($('.jqCheckCondicioneComerciales').is(':checked')) {
            activarBtnContinuar();
        } else {
            desactivarBtnContinuar();
        }
    }

    function activarBtnContinuar() {
        $('#btnContinuar').removeClass("disabled");
        $('#btnContinuar').removeAttr("disabled");
    }

    function desactivarBtnContinuar() {
        $('#btnContinuar').addClass("disabled");
        $('#btnContinuar').attr("disabled", "disabled");
    } */
    pushDatalayer();

</script>
</html>

