<!DOCTYPE html>
<html lang="es">
   <head>

<style>
		.btn-volver-step{
		width: 220px;
		display: block;
		padding: .475rem .75rem;
		text-align: center;
		color: #002EFF;
		box-sizing: border-box;
		font-size: 1rem;
		border: 1px solid;
		cursor: pointer;
		background-color: #fff;
		border-color: #fff;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		font-weight: 400;
		line-height: 1.5;
		font-size: 18px;
		transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
		.btn-volver-step:hover {
		background-color: #FFF;
		border-color: #002EFF;
		transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
   </style>

      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
         new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
         })(window,document,'script','dataLayer','GTM-M4PMZ8');
      </script>
      <!-- End Google Tag Manager -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <title>Entel</title>
      <link rel="shortcut icon" href="https://www.entel.cl/personas/img/generico/favicon.ico?v1">      
      
    <!-- CSS GENERICOS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/entel-fontfamily.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- CSS PARTICULARES  -->
     
    <link rel="stylesheet" href="css/paso3.css?v1.5">
    <link rel="stylesheet" href="css/footer.css">
      
      
   </head>
   <style>
      input[type=number]::-webkit-inner-spin-button, 
   input[type=number]::-webkit-outer-spin-button { 
     -webkit-appearance: none; 
     margin: 0; 
}

input[type=number] { -moz-appearance:textfield; }
   </style>
   <body>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4PMZ8"
         height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
      
     <#if Session.Plan.tieneDescuento && Session.Plan.mostrarOferta>
         <!-- Mensaje Descuento desktop -->
         <#include "includes/navPromocionActivo.html">
   </#if>
   <#if Session.Plan.tieneDescuentoEspecifico>
      <#include "includes/navOfertaEspecifica.html">
    </#if>
      
      
    <input type="hidden" id="origenGTM" value="${Session.Plan.origenOferta}">
    <input type="hidden" id="planGTM" value="${Session.Plan.nombrePlanCompleto?html}">
    <input type="hidden" id="precioGTM" value="${Session.Plan.cargoPlan}">
    <input type="hidden" id="nombreGTM" value="${Session.Cliente.nombre?html}">
    <input type="hidden" id="apellidosGTM" value="${Session.Cliente.apellidos?html}">
    <input type="hidden" id="regionGTM" value="${Session.Cliente.regionDespacho?html}">
    <input type="hidden" id="comunaGTM" value="${Session.Cliente.comunaDespacho?html}">
    <input type="hidden" id="calleGTM" value="${Session.Cliente.calleDespacho?html}">
    <input type="hidden" id="numMunicipalGTM" value="${Session.Cliente.numeroDespacho?html}">
    <input type="hidden" id="rutGTM" value="${Session.Cliente.rutFormateado?html}">
    <input type="hidden" id="telefonoContactoGTM" value="${Session.Cliente.telefono?html}">
    <input type="hidden" id="emailGTM" value="${Session.Cliente.email?html}">
    <input type="hidden" id="numeroPortaGTM" value="${Session.Cliente.numeroPorta?html}">
      <#if Session.Cliente.mercadoOrigen == 0>
            <input type="hidden" id="portabilidadMercadoOrigenGTM" value="PREPAGO">
      <#elseif Session.Cliente.mercadoOrigen == 1>
            <input type="hidden" id="portabilidadMercadoOrigenGTM" value="PLAN">
      <#else>
            <input type="hidden" id="portabilidadMercadoOrigenGTM" value="">
      </#if>
      <input type="hidden" id="nombrePasoGTM" value="ingresa_tus_datos_1b">
   	  <input type="hidden" id="nPasoGTM" value="3">
      <input type="hidden" id="volver" value="false">
      <!-- Determina si se debe mostrar el chat -->
      <input type="hidden" class="jqmostrarChat" value="${Session.Cliente.mostrarOpcionChat?c}">
      <input type="hidden" class="jqc2cFueraHorario" value="${Session.Cliente.c2cFueraHorario?c}">
      <input type="hidden" class="jqInactividadC2C" value="${Session.inactividadC2C?c}">
      
      <!-- desktop -->
     <div class="container mt-2 d-none d-md-block">
          <div class="row">
              <a href="https://www.entel.cl/planes/">
                  <img src="img/logo_entel.svg" class="logo_up">
              </a>
              <ol class="progress-pasos">
                  <li class="is-active" data-step="1">
                      <img src="img/check_steps_rediseno.svg">
                      <p class="ingresa-tus-datos">Ingresa tus datos</p>
                  </li>
                  <li data-step="2">
                      <img src="img/2_rediseno_active.png">
                      <p class="ingresa-tus-datos">Validación</p>
                  </li>
                  <li data-step="2">
                      <img src="img/3_rediseno_Inactive.png">
                      <p class="ingresa-tus-datos">Envío</p>
                  </li>
                  <li data-step="3" class="progress__last">
                      <img src="img/4_rediseno_Inactive.png">
                      <p class="ingresa-tus-datos">Confirmación</p>
                  </li>
              </ol>
          </div>
      </div>
     <!-- movil -->
     <div class="container d-block d-md-none">
        <div class="row">
            <img src="img/paso2_R_porta.svg" class="img-fluid  margin-steps-global">
        </div>
    </div>
     
      <#include "includes/caja_info.html">
      
      <#if Session.Cliente?exists>
      <div id="dragArea">
         <form id="formPaso2B" name="formPaso2B" method="post" action="paso3?Datos=${Session.Plan.datosPlan}&CargoFijo=${Session.Plan.cargoPlan}" autocomplete="off">
            
            <#if Session.mostrarBtnCaptcha>
            <#include "captchaInbound.html">
         </#if>
            
            <div class="container d-flex justify-content-center">
               <div class="row mt-3   caja-white-formulario-portabilidad ">
                   <div class=" col-md-12 ">
                       <div class="row">
                     <div class="contenedor-formularios">
                           <div class="row  d-flex justify-content-center">
                                 <div class="col-md-8 text-center text-md-center ">
                                    <p class="nombre-recibiras-u mt-4">${Session.Cliente.firstName} recibirás un SMS con el código de seguridad</p>
                                 </div>
                           </div>
                           <div class="container">
                              <div class="row ">
                                 <div class="col-md-8 offset-md-2  mb-3">
                                    <div class="form-input">
                                        <label for=""  class="text-input">Ingresar c&oacute;digo de seguridad</label>
                                        <#if Session.Cliente.mercadoOrigen == 0 >
                                          <input id="codCap" class="jqInputForm jqClean" type=text name="codCap" value="${Session.Cliente.codigoCAP}" placeholder="********" maxlength="12">
                                        <#else>
                                          <input id="codCap" class="jqInputForm jqClean" type="text" name="codCap" value="${Session.Cliente.codigoCAP}" placeholder="********" maxlength="6">
                                        </#if>
                                        
                                        <div class="mensaje-error">
                                        	<#if Session.Cliente.mercadoOrigen == 0 >
                                          		<span>El c&oacute;digo debe tener 12 dígitos.</span>
                                          	<#else>
                                          		<span>El c&oacute;digo debe tener 6 dígitos.</span>
                                          	</#if>
                                        </div>
                                        
                                      </div>
                                   </div>
                                <div class="col-md-4" style="display: none">
                                   <div class="form-input">
                                       <label for=""  class="text-input">&nbsp;</label>
                                       &nbsp;
                                       <div class="mensaje-error">
                                          <span>
                                             &nbsp;
                                          </span>
                                       </div>
                                     </div>
                                   </div>
                              </div>
                           </div>
               
                           <div class="container">
                              <div class="row ">
                                 <div class="col-md-8  offset-md-2 col-xs-12 ">
                                    <div class="info-portabilidad">
                                       <p>El proceso de portabilidad se har&aacute; efectivo el d&iacute;a h&aacute;bil siguiente del que recibas el Chip
                                          Tu servicio m&oacute;vil no se ver&aacute; interrumpido</p>
                                    </div> 
                                 </div>
                              </div>
                              <div class="row mb-4">
                                 <div class="col-md-4 offset-md-2 d-flex justify-content-center mb-2 order-2 order-md-1 order-lg-1">
                                    <button type="button" class="jqVolverSubmit jqVolverPaso2 btn-volver-step d-flex justify-content-center" name="btnVolver" id="btnVolver">Volver</button>
                                 </div>
                                 <div class="col-md-4  d-flex justify-content-center mb-2 order-1 order-md-2 order-lg-2">
                                    <button type="button" class="btn-next-step marg0 d-flex justify-content-center" name="btnContinuar" id="btnContinuar">Continuar</button>
                                 </div>
                              </div>
                           </div>   
                       </div>
                     </div>
                  </div>
               </div>
            </div>              
         </form>
         <form id="volverPaso2" class="volverSubmitForm" method="post" action="volverPaso2" autocomplete="off"></form>
        </div> 
      </#if>
     
      <#include "InboundMovil.html">
      <#include "includes/footer.html">
   </body>
   
   <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
   <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="js/inactividad.js?v=1.0"></script>
   <script type="text/javascript" src="js/portabilidad.js?v=2"></script>
   <script type="text/javascript" src="js/paso2b.js?v=1.4"></script>
   <script type="text/javascript" src="js/c2cMovil.js?v=1.0"></script>
   
</html>
<script type="text/javascript">
   $(document).ready(function(){
		pushDatalayer();
		<#if Session.inactividadC2C == true> 
        	inactividadC2C();
       	</#if>
   });
   
   $(".jqCheckCondicioneComerciales").change(function(){
      verCond = $(".jqCheckCondicioneComerciales").is(":checked")
      habilitaBoton();
   });
</script>